

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 30149 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 33.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 200 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 30149
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Correcting likelihood for ascertainment bias




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -T 20 -m ASC_GTRGAMMA --asc-corr=lewis -p 12345 -s SingleTipQuercus20231006-refVariablis-min4tm90rm3-2025-p06.varsites.phy -n ref_variabilis_snps -N 200 -x 12345 



Time for BS model parameter optimization 5.805680
Bootstrap[0]: Time 72.323565 seconds, bootstrap likelihood -497390.248644, best rearrangement setting 13
Bootstrap[1]: Time 46.785846 seconds, bootstrap likelihood -495110.888318, best rearrangement setting 13
Bootstrap[2]: Time 47.475114 seconds, bootstrap likelihood -497589.988200, best rearrangement setting 12
Bootstrap[3]: Time 45.718920 seconds, bootstrap likelihood -496167.671742, best rearrangement setting 15
Bootstrap[4]: Time 44.835294 seconds, bootstrap likelihood -494380.947847, best rearrangement setting 10
Bootstrap[5]: Time 45.449019 seconds, bootstrap likelihood -496008.329876, best rearrangement setting 10
Bootstrap[6]: Time 40.063806 seconds, bootstrap likelihood -497522.857083, best rearrangement setting 6
Bootstrap[7]: Time 47.399309 seconds, bootstrap likelihood -500785.299399, best rearrangement setting 14
Bootstrap[8]: Time 37.204573 seconds, bootstrap likelihood -498928.983222, best rearrangement setting 5
Bootstrap[9]: Time 41.464437 seconds, bootstrap likelihood -499226.979283, best rearrangement setting 7
Bootstrap[10]: Time 58.248915 seconds, bootstrap likelihood -502435.434324, best rearrangement setting 7
Bootstrap[11]: Time 37.077400 seconds, bootstrap likelihood -503870.187981, best rearrangement setting 5
Bootstrap[12]: Time 43.335214 seconds, bootstrap likelihood -502144.336214, best rearrangement setting 8
Bootstrap[13]: Time 41.646460 seconds, bootstrap likelihood -500541.547082, best rearrangement setting 7
Bootstrap[14]: Time 45.477513 seconds, bootstrap likelihood -501204.579033, best rearrangement setting 12
Bootstrap[15]: Time 45.172335 seconds, bootstrap likelihood -500677.850470, best rearrangement setting 15
Bootstrap[16]: Time 45.969347 seconds, bootstrap likelihood -493268.542509, best rearrangement setting 12
Bootstrap[17]: Time 46.221431 seconds, bootstrap likelihood -498570.973849, best rearrangement setting 12
Bootstrap[18]: Time 38.196260 seconds, bootstrap likelihood -500325.992053, best rearrangement setting 5
Bootstrap[19]: Time 44.146737 seconds, bootstrap likelihood -499340.688376, best rearrangement setting 8
Bootstrap[20]: Time 65.989275 seconds, bootstrap likelihood -502058.279124, best rearrangement setting 10
Bootstrap[21]: Time 40.452213 seconds, bootstrap likelihood -503682.646419, best rearrangement setting 6
Bootstrap[22]: Time 37.461446 seconds, bootstrap likelihood -494705.204634, best rearrangement setting 5
Bootstrap[23]: Time 42.206344 seconds, bootstrap likelihood -498398.727274, best rearrangement setting 7
Bootstrap[24]: Time 43.296099 seconds, bootstrap likelihood -498314.799073, best rearrangement setting 8
Bootstrap[25]: Time 39.342123 seconds, bootstrap likelihood -505645.435012, best rearrangement setting 6
Bootstrap[26]: Time 45.582777 seconds, bootstrap likelihood -499921.821505, best rearrangement setting 12
Bootstrap[27]: Time 44.823655 seconds, bootstrap likelihood -501651.205926, best rearrangement setting 10
Bootstrap[28]: Time 44.660780 seconds, bootstrap likelihood -498953.168376, best rearrangement setting 11
Bootstrap[29]: Time 44.254149 seconds, bootstrap likelihood -501476.066675, best rearrangement setting 12
Bootstrap[30]: Time 67.753538 seconds, bootstrap likelihood -496888.545758, best rearrangement setting 15
Bootstrap[31]: Time 46.011399 seconds, bootstrap likelihood -501943.333998, best rearrangement setting 15
Bootstrap[32]: Time 39.876326 seconds, bootstrap likelihood -493876.847851, best rearrangement setting 6
Bootstrap[33]: Time 46.750861 seconds, bootstrap likelihood -499605.384396, best rearrangement setting 15
Bootstrap[34]: Time 46.647267 seconds, bootstrap likelihood -503683.716843, best rearrangement setting 11
Bootstrap[35]: Time 43.133432 seconds, bootstrap likelihood -499931.807115, best rearrangement setting 8
Bootstrap[36]: Time 42.821712 seconds, bootstrap likelihood -503519.483826, best rearrangement setting 9
Bootstrap[37]: Time 46.309768 seconds, bootstrap likelihood -501578.924446, best rearrangement setting 11
Bootstrap[38]: Time 45.466060 seconds, bootstrap likelihood -504356.571770, best rearrangement setting 8
Bootstrap[39]: Time 48.251611 seconds, bootstrap likelihood -503842.748309, best rearrangement setting 13
Bootstrap[40]: Time 70.964665 seconds, bootstrap likelihood -499096.916351, best rearrangement setting 13
Bootstrap[41]: Time 44.663838 seconds, bootstrap likelihood -500175.700961, best rearrangement setting 10
Bootstrap[42]: Time 37.447126 seconds, bootstrap likelihood -499510.873328, best rearrangement setting 5
Bootstrap[43]: Time 47.782341 seconds, bootstrap likelihood -499414.663241, best rearrangement setting 14
Bootstrap[44]: Time 44.728148 seconds, bootstrap likelihood -498988.150891, best rearrangement setting 10
Bootstrap[45]: Time 47.000636 seconds, bootstrap likelihood -499497.582783, best rearrangement setting 15
Bootstrap[46]: Time 46.283856 seconds, bootstrap likelihood -499514.343650, best rearrangement setting 14
Bootstrap[47]: Time 44.877380 seconds, bootstrap likelihood -500889.620295, best rearrangement setting 8
Bootstrap[48]: Time 39.126115 seconds, bootstrap likelihood -493394.635181, best rearrangement setting 6
Bootstrap[49]: Time 44.620794 seconds, bootstrap likelihood -500020.372837, best rearrangement setting 7
Bootstrap[50]: Time 60.185138 seconds, bootstrap likelihood -498463.888754, best rearrangement setting 7
Bootstrap[51]: Time 46.872659 seconds, bootstrap likelihood -499005.183565, best rearrangement setting 11
Bootstrap[52]: Time 46.667116 seconds, bootstrap likelihood -499761.902359, best rearrangement setting 12
Bootstrap[53]: Time 44.694316 seconds, bootstrap likelihood -498490.992307, best rearrangement setting 8
Bootstrap[54]: Time 44.202417 seconds, bootstrap likelihood -500917.474753, best rearrangement setting 9
Bootstrap[55]: Time 46.827002 seconds, bootstrap likelihood -496020.309580, best rearrangement setting 11
Bootstrap[56]: Time 36.694773 seconds, bootstrap likelihood -500809.279485, best rearrangement setting 5
Bootstrap[57]: Time 44.030121 seconds, bootstrap likelihood -501330.143469, best rearrangement setting 7
Bootstrap[58]: Time 45.864702 seconds, bootstrap likelihood -499521.649754, best rearrangement setting 10
Bootstrap[59]: Time 46.948488 seconds, bootstrap likelihood -502019.062505, best rearrangement setting 9
Bootstrap[60]: Time 60.384043 seconds, bootstrap likelihood -500736.380315, best rearrangement setting 7
Bootstrap[61]: Time 35.746412 seconds, bootstrap likelihood -497610.110606, best rearrangement setting 5
Bootstrap[62]: Time 45.604376 seconds, bootstrap likelihood -498624.244972, best rearrangement setting 11
Bootstrap[63]: Time 47.896856 seconds, bootstrap likelihood -493001.511011, best rearrangement setting 12
Bootstrap[64]: Time 42.092803 seconds, bootstrap likelihood -493002.589683, best rearrangement setting 7
Bootstrap[65]: Time 37.714316 seconds, bootstrap likelihood -501000.330946, best rearrangement setting 5
Bootstrap[66]: Time 37.938123 seconds, bootstrap likelihood -502533.752165, best rearrangement setting 5
Bootstrap[67]: Time 46.678519 seconds, bootstrap likelihood -496483.030759, best rearrangement setting 15
Bootstrap[68]: Time 46.001324 seconds, bootstrap likelihood -500246.457054, best rearrangement setting 11
Bootstrap[69]: Time 36.424862 seconds, bootstrap likelihood -503478.616970, best rearrangement setting 5
Bootstrap[70]: Time 69.348429 seconds, bootstrap likelihood -495132.779972, best rearrangement setting 8
Bootstrap[71]: Time 44.223135 seconds, bootstrap likelihood -502270.036483, best rearrangement setting 10
Bootstrap[72]: Time 46.081940 seconds, bootstrap likelihood -499900.515401, best rearrangement setting 11
Bootstrap[73]: Time 45.272776 seconds, bootstrap likelihood -500764.713849, best rearrangement setting 9
Bootstrap[74]: Time 37.850519 seconds, bootstrap likelihood -498868.562930, best rearrangement setting 5
Bootstrap[75]: Time 44.131124 seconds, bootstrap likelihood -496959.063979, best rearrangement setting 8
Bootstrap[76]: Time 43.735883 seconds, bootstrap likelihood -501336.452793, best rearrangement setting 9
Bootstrap[77]: Time 46.202462 seconds, bootstrap likelihood -498853.230384, best rearrangement setting 11
Bootstrap[78]: Time 46.809365 seconds, bootstrap likelihood -498098.125531, best rearrangement setting 15
Bootstrap[79]: Time 44.830240 seconds, bootstrap likelihood -498491.128720, best rearrangement setting 9
Bootstrap[80]: Time 71.379821 seconds, bootstrap likelihood -500537.801008, best rearrangement setting 15
Bootstrap[81]: Time 41.730327 seconds, bootstrap likelihood -501350.161171, best rearrangement setting 7
Bootstrap[82]: Time 41.220641 seconds, bootstrap likelihood -502746.584396, best rearrangement setting 6
Bootstrap[83]: Time 47.617876 seconds, bootstrap likelihood -496569.218147, best rearrangement setting 10
Bootstrap[84]: Time 45.296394 seconds, bootstrap likelihood -501011.467080, best rearrangement setting 11
Bootstrap[85]: Time 44.346130 seconds, bootstrap likelihood -493886.429611, best rearrangement setting 8
Bootstrap[86]: Time 42.059527 seconds, bootstrap likelihood -497744.127830, best rearrangement setting 7
Bootstrap[87]: Time 43.331696 seconds, bootstrap likelihood -498478.529878, best rearrangement setting 7
Bootstrap[88]: Time 48.424139 seconds, bootstrap likelihood -503816.136470, best rearrangement setting 12
Bootstrap[89]: Time 46.123267 seconds, bootstrap likelihood -498746.513481, best rearrangement setting 10
Bootstrap[90]: Time 59.541385 seconds, bootstrap likelihood -498429.539970, best rearrangement setting 8
Bootstrap[91]: Time 46.670392 seconds, bootstrap likelihood -501520.721895, best rearrangement setting 12
Bootstrap[92]: Time 47.101690 seconds, bootstrap likelihood -499157.295395, best rearrangement setting 13
Bootstrap[93]: Time 47.696802 seconds, bootstrap likelihood -494242.741638, best rearrangement setting 15
Bootstrap[94]: Time 37.900784 seconds, bootstrap likelihood -496208.350311, best rearrangement setting 5
Bootstrap[95]: Time 37.447035 seconds, bootstrap likelihood -500390.213971, best rearrangement setting 5
Bootstrap[96]: Time 46.824787 seconds, bootstrap likelihood -499813.899405, best rearrangement setting 13
Bootstrap[97]: Time 47.805115 seconds, bootstrap likelihood -496604.785335, best rearrangement setting 11
Bootstrap[98]: Time 40.724379 seconds, bootstrap likelihood -501255.144973, best rearrangement setting 6
Bootstrap[99]: Time 46.116273 seconds, bootstrap likelihood -498387.146485, best rearrangement setting 14
Bootstrap[100]: Time 64.381348 seconds, bootstrap likelihood -499726.019762, best rearrangement setting 12
Bootstrap[101]: Time 43.691273 seconds, bootstrap likelihood -494373.858820, best rearrangement setting 10
Bootstrap[102]: Time 43.594144 seconds, bootstrap likelihood -497888.653169, best rearrangement setting 8
Bootstrap[103]: Time 44.673254 seconds, bootstrap likelihood -496806.715343, best rearrangement setting 8
Bootstrap[104]: Time 45.406515 seconds, bootstrap likelihood -497107.877401, best rearrangement setting 15
Bootstrap[105]: Time 44.866705 seconds, bootstrap likelihood -500531.439243, best rearrangement setting 7
Bootstrap[106]: Time 41.538727 seconds, bootstrap likelihood -503608.545714, best rearrangement setting 6
Bootstrap[107]: Time 47.800059 seconds, bootstrap likelihood -493962.777053, best rearrangement setting 13
Bootstrap[108]: Time 48.619122 seconds, bootstrap likelihood -499413.940306, best rearrangement setting 14
Bootstrap[109]: Time 46.717871 seconds, bootstrap likelihood -497178.407151, best rearrangement setting 12
Bootstrap[110]: Time 55.985500 seconds, bootstrap likelihood -500142.256889, best rearrangement setting 7
Bootstrap[111]: Time 47.157188 seconds, bootstrap likelihood -499999.316766, best rearrangement setting 15
Bootstrap[112]: Time 47.224765 seconds, bootstrap likelihood -498479.931499, best rearrangement setting 14
Bootstrap[113]: Time 36.856248 seconds, bootstrap likelihood -498945.638519, best rearrangement setting 5
Bootstrap[114]: Time 39.720029 seconds, bootstrap likelihood -499305.235223, best rearrangement setting 6
Bootstrap[115]: Time 42.991955 seconds, bootstrap likelihood -497236.084869, best rearrangement setting 7
Bootstrap[116]: Time 46.648899 seconds, bootstrap likelihood -502533.811600, best rearrangement setting 11
Bootstrap[117]: Time 42.489049 seconds, bootstrap likelihood -501568.138505, best rearrangement setting 8
Bootstrap[118]: Time 43.172063 seconds, bootstrap likelihood -499454.957775, best rearrangement setting 9
Bootstrap[119]: Time 48.148970 seconds, bootstrap likelihood -500878.545289, best rearrangement setting 14
Bootstrap[120]: Time 68.274305 seconds, bootstrap likelihood -500254.484380, best rearrangement setting 12
Bootstrap[121]: Time 45.804321 seconds, bootstrap likelihood -500480.668449, best rearrangement setting 8
Bootstrap[122]: Time 45.605642 seconds, bootstrap likelihood -495796.496495, best rearrangement setting 9
Bootstrap[123]: Time 39.744327 seconds, bootstrap likelihood -499255.757089, best rearrangement setting 6
Bootstrap[124]: Time 45.918553 seconds, bootstrap likelihood -500008.251278, best rearrangement setting 11
Bootstrap[125]: Time 44.962054 seconds, bootstrap likelihood -500027.249007, best rearrangement setting 11
Bootstrap[126]: Time 46.778650 seconds, bootstrap likelihood -494609.444002, best rearrangement setting 12
Bootstrap[127]: Time 44.054769 seconds, bootstrap likelihood -499855.222580, best rearrangement setting 9
Bootstrap[128]: Time 46.198518 seconds, bootstrap likelihood -497678.270828, best rearrangement setting 11
Bootstrap[129]: Time 37.292851 seconds, bootstrap likelihood -496855.907719, best rearrangement setting 5
Bootstrap[130]: Time 65.383610 seconds, bootstrap likelihood -498886.972624, best rearrangement setting 10
Bootstrap[131]: Time 43.623141 seconds, bootstrap likelihood -506057.717845, best rearrangement setting 9
Bootstrap[132]: Time 45.580446 seconds, bootstrap likelihood -502296.900992, best rearrangement setting 14
Bootstrap[133]: Time 47.582148 seconds, bootstrap likelihood -502632.802620, best rearrangement setting 13
Bootstrap[134]: Time 40.508864 seconds, bootstrap likelihood -494501.638783, best rearrangement setting 6
Bootstrap[135]: Time 46.186536 seconds, bootstrap likelihood -502777.667428, best rearrangement setting 11
Bootstrap[136]: Time 44.785820 seconds, bootstrap likelihood -495876.104873, best rearrangement setting 13
Bootstrap[137]: Time 39.974891 seconds, bootstrap likelihood -501048.219127, best rearrangement setting 6
Bootstrap[138]: Time 47.110755 seconds, bootstrap likelihood -500751.145680, best rearrangement setting 15
Bootstrap[139]: Time 40.343912 seconds, bootstrap likelihood -498225.203759, best rearrangement setting 5
Bootstrap[140]: Time 71.667414 seconds, bootstrap likelihood -496394.461751, best rearrangement setting 13
Bootstrap[141]: Time 38.238928 seconds, bootstrap likelihood -499708.626904, best rearrangement setting 5
Bootstrap[142]: Time 47.391699 seconds, bootstrap likelihood -496248.768088, best rearrangement setting 15
Bootstrap[143]: Time 42.772349 seconds, bootstrap likelihood -496432.041149, best rearrangement setting 7
Bootstrap[144]: Time 47.777897 seconds, bootstrap likelihood -499011.895295, best rearrangement setting 13
Bootstrap[145]: Time 43.929694 seconds, bootstrap likelihood -503077.577875, best rearrangement setting 7
Bootstrap[146]: Time 43.296355 seconds, bootstrap likelihood -500148.897539, best rearrangement setting 9
Bootstrap[147]: Time 46.113553 seconds, bootstrap likelihood -497541.757080, best rearrangement setting 12
Bootstrap[148]: Time 43.469812 seconds, bootstrap likelihood -500746.436806, best rearrangement setting 8
Bootstrap[149]: Time 46.608805 seconds, bootstrap likelihood -498214.457009, best rearrangement setting 12
Bootstrap[150]: Time 71.914868 seconds, bootstrap likelihood -499959.999208, best rearrangement setting 14
Bootstrap[151]: Time 37.435552 seconds, bootstrap likelihood -497273.605012, best rearrangement setting 5
Bootstrap[152]: Time 38.864558 seconds, bootstrap likelihood -499290.686084, best rearrangement setting 5
Bootstrap[153]: Time 49.639226 seconds, bootstrap likelihood -495938.053088, best rearrangement setting 13
Bootstrap[154]: Time 47.335642 seconds, bootstrap likelihood -501162.014485, best rearrangement setting 14
Bootstrap[155]: Time 46.324681 seconds, bootstrap likelihood -497975.890397, best rearrangement setting 13
Bootstrap[156]: Time 45.714751 seconds, bootstrap likelihood -501140.237178, best rearrangement setting 11
Bootstrap[157]: Time 43.700906 seconds, bootstrap likelihood -499662.016623, best rearrangement setting 8
Bootstrap[158]: Time 44.151080 seconds, bootstrap likelihood -498040.474815, best rearrangement setting 8
Bootstrap[159]: Time 37.766493 seconds, bootstrap likelihood -500374.865240, best rearrangement setting 5
Bootstrap[160]: Time 70.983672 seconds, bootstrap likelihood -502214.198378, best rearrangement setting 15
Bootstrap[161]: Time 46.484876 seconds, bootstrap likelihood -494603.139133, best rearrangement setting 13
Bootstrap[162]: Time 47.786516 seconds, bootstrap likelihood -499322.538902, best rearrangement setting 13
Bootstrap[163]: Time 46.404974 seconds, bootstrap likelihood -497529.662220, best rearrangement setting 12
Bootstrap[164]: Time 41.714100 seconds, bootstrap likelihood -502511.069400, best rearrangement setting 7
Bootstrap[165]: Time 47.993082 seconds, bootstrap likelihood -496821.189057, best rearrangement setting 13
Bootstrap[166]: Time 45.513478 seconds, bootstrap likelihood -499330.445291, best rearrangement setting 10
Bootstrap[167]: Time 46.429812 seconds, bootstrap likelihood -500038.019233, best rearrangement setting 12
Bootstrap[168]: Time 48.142968 seconds, bootstrap likelihood -497472.199641, best rearrangement setting 14
Bootstrap[169]: Time 48.387062 seconds, bootstrap likelihood -500779.581943, best rearrangement setting 10
Bootstrap[170]: Time 64.754138 seconds, bootstrap likelihood -497743.423202, best rearrangement setting 5
Bootstrap[171]: Time 46.898538 seconds, bootstrap likelihood -500076.716372, best rearrangement setting 11
Bootstrap[172]: Time 47.518175 seconds, bootstrap likelihood -499755.310972, best rearrangement setting 12
Bootstrap[173]: Time 46.768254 seconds, bootstrap likelihood -497964.437919, best rearrangement setting 11
Bootstrap[174]: Time 48.749447 seconds, bootstrap likelihood -494980.082453, best rearrangement setting 15
Bootstrap[175]: Time 47.018131 seconds, bootstrap likelihood -500375.261487, best rearrangement setting 14
Bootstrap[176]: Time 43.255749 seconds, bootstrap likelihood -495723.795034, best rearrangement setting 8
Bootstrap[177]: Time 42.904073 seconds, bootstrap likelihood -496187.588703, best rearrangement setting 8
Bootstrap[178]: Time 46.590620 seconds, bootstrap likelihood -497190.023162, best rearrangement setting 14
Bootstrap[179]: Time 36.757958 seconds, bootstrap likelihood -502313.638943, best rearrangement setting 5
Bootstrap[180]: Time 70.239520 seconds, bootstrap likelihood -502744.553864, best rearrangement setting 12
Bootstrap[181]: Time 48.400592 seconds, bootstrap likelihood -501078.269810, best rearrangement setting 14
Bootstrap[182]: Time 42.026402 seconds, bootstrap likelihood -497851.836622, best rearrangement setting 7
Bootstrap[183]: Time 47.288598 seconds, bootstrap likelihood -501082.344829, best rearrangement setting 11
Bootstrap[184]: Time 47.930796 seconds, bootstrap likelihood -491846.746632, best rearrangement setting 15
Bootstrap[185]: Time 45.064152 seconds, bootstrap likelihood -501594.027598, best rearrangement setting 8
Bootstrap[186]: Time 46.905977 seconds, bootstrap likelihood -496856.955399, best rearrangement setting 13
Bootstrap[187]: Time 43.575977 seconds, bootstrap likelihood -498163.542556, best rearrangement setting 8
Bootstrap[188]: Time 44.981621 seconds, bootstrap likelihood -500780.786138, best rearrangement setting 12
Bootstrap[189]: Time 46.884552 seconds, bootstrap likelihood -497789.021969, best rearrangement setting 11
Bootstrap[190]: Time 66.316933 seconds, bootstrap likelihood -494749.236967, best rearrangement setting 15
Bootstrap[191]: Time 42.662075 seconds, bootstrap likelihood -497450.396648, best rearrangement setting 8
Bootstrap[192]: Time 42.600507 seconds, bootstrap likelihood -499279.013578, best rearrangement setting 8
Bootstrap[193]: Time 46.732688 seconds, bootstrap likelihood -498036.737938, best rearrangement setting 10
Bootstrap[194]: Time 43.170518 seconds, bootstrap likelihood -499621.348989, best rearrangement setting 8
Bootstrap[195]: Time 42.648694 seconds, bootstrap likelihood -492683.035538, best rearrangement setting 7
Bootstrap[196]: Time 45.192172 seconds, bootstrap likelihood -500303.760061, best rearrangement setting 11
Bootstrap[197]: Time 44.483411 seconds, bootstrap likelihood -501048.312625, best rearrangement setting 8
Bootstrap[198]: Time 48.088552 seconds, bootstrap likelihood -497517.011144, best rearrangement setting 15
Bootstrap[199]: Time 42.558992 seconds, bootstrap likelihood -499037.987326, best rearrangement setting 8


Overall Time for 200 Rapid Bootstraps 9292.329404 seconds
Average Time per Rapid Bootstrap 46.461647 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7422.984630 seconds

Slow ML Search 0 Likelihood: -500128.907129
Slow ML Search 1 Likelihood: -500137.082832
Slow ML Search 2 Likelihood: -500150.922588
Slow ML Search 3 Likelihood: -500154.529906
Slow ML Search 4 Likelihood: -500143.035349
Slow ML Search 5 Likelihood: -500143.014803
Slow ML Search 6 Likelihood: -500177.912405
Slow ML Search 7 Likelihood: -500188.355791
Slow ML Search 8 Likelihood: -500205.470020
Slow ML Search 9 Likelihood: -500146.002463
Slow ML optimization finished

Slow ML search Time: 3806.042714 seconds
Thorough ML search Time: 233.332278 seconds

Final ML Optimization Likelihood: -500128.898874

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.564814
Tree-Length: 3.150600
rate A <-> C: 1.070816
rate A <-> G: 4.155543
rate A <-> T: 1.285421
rate C <-> G: 0.839395
rate C <-> T: 3.863913
rate G <-> T: 1.000000

freq pi(A): 0.272774
freq pi(C): 0.227866
freq pi(G): 0.223607
freq pi(T): 0.275753


ML search took 11462.368289 secs or 3.183991 hours

Combined Bootstrap and ML search took 20754.698581 secs or 5.765194 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/USERS/oakphylo25/RAD-Seq/ref_variablis/RAxML_bestTree.ref_variabilis_snps



Found 1 tree in File /mnt/USERS/oakphylo25/RAD-Seq/ref_variablis/RAxML_bestTree.ref_variabilis_snps

Program execution info written to /mnt/USERS/oakphylo25/RAD-Seq/ref_variablis/RAxML_info.ref_variabilis_snps
All 200 bootstrapped trees written to: /mnt/USERS/oakphylo25/RAD-Seq/ref_variablis/RAxML_bootstrap.ref_variabilis_snps

Best-scoring ML tree written to: /mnt/USERS/oakphylo25/RAD-Seq/ref_variablis/RAxML_bestTree.ref_variabilis_snps

Best-scoring ML tree with support values written to: /mnt/USERS/oakphylo25/RAD-Seq/ref_variablis/RAxML_bipartitions.ref_variabilis_snps

Best-scoring ML tree with support values as branch labels written to: /mnt/USERS/oakphylo25/RAD-Seq/ref_variablis/RAxML_bipartitionsBranchLabels.ref_variabilis_snps

Overall execution time for full ML analysis: 20754.740107 secs or 5.765206 hours or 0.240217 days

