
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                           total_filters applied_order retained_loci
total_prefiltered_loci                 0             0         36141
filtered_by_rm_duplicates              0             0         36141
filtered_by_max_indels                 0             0         36141
filtered_by_max_SNPs                 592           592         35549
filtered_by_max_shared_het             0             0         35549
filtered_by_min_sample             29271         29271          6278
total_filtered_loci                29863         29863          6278


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                sample_coverage
reference                                  6278
GSF3714-DL331-2_S1_randbase                3301
SRR11398747_randbase                        906
SRR14632992_randbase                       1717
SRR15841088_randbase                        148
SRR15841090_randbase                        294
SRR15841116_randbase                        149
SRR16248109_randbase                       5343
SRR16248155_randbase                       5173
SRR16248170_randbase                       4944
SRR16661006_randbase                       2884
SRR16661007_randbase                       2915
SRR16661014_randbase                       3390
SRR16661015_randbase                       3010
SRR16661019_randbase                       2993
SRR16661020_randbase                       2848
SRR16661021_randbase                       2937
SRR16661024_randbase                       2474
SRR16661025_randbase                       2166
SRR16661027_randbase                       3171
SRR16661028_randbase                       2343
SRR16661034_randbase                       3680
SRR16661043_randbase                       3496
SRR16661048_randbase                       2911
SRR16661052_randbase                       3809
SRR16661054_randbase                       3754
SRR16661055_randbase                       3749
SRR16661056_randbase                       5199
SRR16661059_randbase                       3074
SRR16661061_randbase                       4999
SRR16661062_randbase                       3470
SRR16661063_randbase                       3159
SRR16661064_randbase                       2692
SRR16661065_randbase                       2821
SRR16661066_randbase                       3065
SRR16661069_randbase                       1828
SRR16661077_randbase                       2378
SRR16661079_randbase                       3000
SRR16661082_randbase                       1964
SRR16661084_randbase                       3356
SRR16661085_randbase                       2744
SRR16661088_randbase                       3173
SRR16661089_randbase                       3158
SRR16661090_randbase                       2963
SRR16661091_randbase                       3737
SRR16661092_randbase                       3196
SRR16661093_randbase                       2918
SRR16661094_randbase                       3151
SRR16661098_randbase                       3175
SRR16661102_randbase                       3698
SRR16661105_randbase                       2130
SRR16661109_randbase                       3715
SRR16661110_randbase                       3946
SRR16661111_randbase                       3927
SRR16661117_randbase                       2981
SRR16661118_randbase                       2910
SRR16661119_randbase                       3486
SRR16996285_randbase                       3338
SRR16996302_randbase                       3458
SRR18067226_randbase                       2284
SRR18459034_randbase                       3805
SRR18591256_randbase                       3266
SRR20997956_randbase                       3425
SRR25725048_randbase                        689
SRR28383171_randbase                       2515
SRR28975510_randbase                       3552
SRR5820934_randbase                        5087
SYST-MOR-0006719_S3_randbase               1279
SYST-MOR-0006756_S40_randbase               753
SYST-MOR-0006845_S129_randbase             1920
SYST-MOR-0006864_S148_randbase             1600
SYST-MOR-0006880_S164_randbase             1483
SYST-MOR-0006970_S23_randbase               900
SYST-MOR-0007090_S143_randbase             1540
SYST-MOR-0007106_S159_randbase              717
SYST-MOR-0007162_S215_randbase              310
SYST-MOR-0007450_S176_randbase              421


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12               0             0
13               0             0
14               0             0
15             352           352
16             286           638
17             274           912
18             241          1153
19             244          1397
20             209          1606
21             196          1802
22             213          2015
23             205          2220
24             171          2391
25             175          2566
26             162          2728
27             144          2872
28             135          3007
29             134          3141
30             147          3288
31             117          3405
32             118          3523
33             120          3643
34             111          3754
35              97          3851
36             118          3969
37              96          4065
38              91          4156
39              99          4255
40              86          4341
41              92          4433
42              79          4512
43              72          4584
44              66          4650
45              71          4721
46              71          4792
47              70          4862
48              66          4928
49              73          5001
50              84          5085
51              52          5137
52              64          5201
53              58          5259
54              58          5317
55              59          5376
56              46          5422
57              55          5477
58              50          5527
59              68          5595
60              64          5659
61              59          5718
62              54          5772
63              73          5845
64              92          5937
65              83          6020
66              77          6097
67              77          6174
68              46          6220
69              30          6250
70              14          6264
71               9          6273
72               3          6276
73               2          6278
74               0          6278
75               0          6278
76               0          6278
77               0          6278


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var  pis  sum_pis
0     8        0  252        0
1    54       54  558      558
2   139      332  719     1996
3   185      887  831     4489
4   268     1959  783     7621
5   304     3479  704    11141
6   363     5657  603    14759
7   382     8331  523    18420
8   369    11283  345    21180
9   427    15126  267    23583
10  377    18896  196    25543
11  390    23186  149    27182
12  392    27890   87    28226
13  354    32492   77    29227
14  300    36692   55    29997
15  302    41222   44    30657
16  283    45750   33    31185
17  258    50136   17    31474
18  159    52998   16    31762
19  116    55202    5    31857
20  101    57222    7    31997
21   93    59175    2    32039
22  101    61397    2    32083
23   90    63467    1    32106
24   58    64859    0    32106
25   63    66434    1    32131
26   44    67578    1    32157
27   41    68685    0    32157
28   52    70141    0    32157
29   31    71040    0    32157
30   33    72030    0    32157
31   26    72836    0    32157
32   31    73828    0    32157
33   21    74521    0    32157
34   34    75677    0    32157
35   13    76132    0    32157
36    2    76204    0    32157
37    0    76204    0    32157
38    1    76242    0    32157
39    2    76320    0    32157
40    0    76320    0    32157
41    2    76402    0    32157
42    1    76444    0    32157
43    2    76530    0    32157
44    0    76530    0    32157
45    1    76575    0    32157
46    0    76575    0    32157
47    1    76622    0    32157
48    0    76622    0    32157
49    1    76671    0    32157
50    1    76721    0    32157
51    0    76721    0    32157
52    0    76721    0    32157
53    1    76774    0    32157
54    0    76774    0    32157
55    0    76774    0    32157
56    0    76774    0    32157
57    1    76831    0    32157


## Final Sample stats summary
                                state  reads_raw  reads_passed_filter  refseq_mapped_reads  refseq_unmapped_reads  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
GSF3714-DL331-2_S1_randbase         7     174090               174090               142628                  31462            4644              4431    0.001529   0.004488           4431              3301
SRR11398747_randbase                7      48960                48960                39010                   9950            1342              1257    0.001529   0.004488           1257               906
SRR14632992_randbase                7      78510                78510                68078                  10432            2242              2159    0.001529   0.004488           2159              1717
SRR15841088_randbase                7      13440                13440                 8781                   4659             327               291    0.001529   0.004488            291               148
SRR15841090_randbase                7      20790                20790                14423                   6367             520               472    0.001529   0.004488            472               294
SRR15841116_randbase                7      12720                12720                 8407                   4313             305               272    0.001529   0.004488            272               149
SRR16248109_randbase                7     664770               664769               612861                  51908           16739             16437    0.001529   0.004488          16427              5343
SRR16248155_randbase                7     652380               652354               593379                  58975           16412             16064    0.001529   0.004488          16050              5173
SRR16248170_randbase                7     549600               549599               498074                  51525           14245             13949    0.001529   0.004488          13942              4944
SRR16661006_randbase                7     135691               135690               116898                  18792            3780              3647    0.001529   0.004488           3647              2884
SRR16661007_randbase                7     156180               156180               131228                  24952            4267              4091    0.001529   0.004488           4087              2915
SRR16661014_randbase                7     201600               201600               167421                  34179            5378              5169    0.001529   0.004488           5164              3390
SRR16661015_randbase                7     161790               161790               134110                  27680            4348              4195    0.001529   0.004488           4192              3010
SRR16661019_randbase                7     168480               168480               138955                  29525            4525              4311    0.001529   0.004488           4307              2993
SRR16661020_randbase                7     156990               156990               129037                  27953            4198              3996    0.001529   0.004488           3995              2848
SRR16661021_randbase                7     159780               159780               132985                  26795            4324              4151    0.001529   0.004488           4147              2937
SRR16661024_randbase                7     139440               139440               115787                  23653            3795              3612    0.001529   0.004488           3611              2474
SRR16661025_randbase                7     114210               114210                97231                  16979            3168              3049    0.001529   0.004488           3049              2166
SRR16661027_randbase                7     171390               171390               144380                  27010            4688              4498    0.001529   0.004488           4495              3171
SRR16661028_randbase                7     120990               120990               103779                  17211            3366              3252    0.001529   0.004488           3252              2343
SRR16661034_randbase                7     213150               213150               179462                  33688            5756              5528    0.001529   0.004488           5527              3680
SRR16661043_randbase                7     180000               180000               149270                  30730            4857              4653    0.001529   0.004488           4652              3496
SRR16661048_randbase                7     136830               136830               117293                  19537            3820              3684    0.001529   0.004488           3684              2911
SRR16661052_randbase                7     229951               229951               191136                  38815            6115              5866    0.001529   0.004488           5865              3809
SRR16661054_randbase                7     234990               234990               193845                  41145            6205              5946    0.001529   0.004488           5945              3754
SRR16661055_randbase                7     199680               199651               164400                  35251            5346              5107    0.001529   0.004488           5105              3749
SRR16661056_randbase                7     559022               558989               503721                  55268           14417             14080    0.001529   0.004488          14074              5199
SRR16661059_randbase                7     167520               167520               139889                  27631            4568              4362    0.001529   0.004488           4360              3074
SRR16661061_randbase                7     510780               510780               459835                  50945           13360             13037    0.001529   0.004488          13030              4999
SRR16661062_randbase                7     174870               174870               146873                  27997            4776              4586    0.001529   0.004488           4586              3470
SRR16661063_randbase                7     149490               149490               128854                  20636            4168              4028    0.001529   0.004488           4026              3159
SRR16661064_randbase                7     127590               127590               108832                  18758            3554              3404    0.001529   0.004488           3403              2692
SRR16661065_randbase                7     148260               148260               125047                  23213            4069              3920    0.001529   0.004488           3916              2821
SRR16661066_randbase                7     165810               165810               139209                  26601            4530              4328    0.001529   0.004488           4325              3065
SRR16661069_randbase                7      78180                78180                74746                   3434            2398              2369    0.003229   0.004961           2369              1828
SRR16661077_randbase                7     117180               117160               101307                  15853            3289              3176    0.001529   0.004488           3174              2378
SRR16661079_randbase                7     166200               166200               137309                  28891            4430              4242    0.001529   0.004488           4240              3000
SRR16661082_randbase                7      77970                77970                74907                   3063            2399              2368    0.001529   0.004488           2368              1964
SRR16661084_randbase                7     174300               174271               145632                  28639            4689              4505    0.001529   0.004488           4502              3356
SRR16661085_randbase                7     142350               142350               120133                  22217            3934              3772    0.001529   0.004488           3770              2744
SRR16661088_randbase                7     161550               161550               137297                  24253            4443              4289    0.001529   0.004488           4288              3173
SRR16661089_randbase                7     160141               160141               136624                  23517            4413              4237    0.001529   0.004488           4237              3158
SRR16661090_randbase                7     164460               164460               134934                  29526            4431              4208    0.001529   0.004488           4208              2963
SRR16661091_randbase                7     209280               209280               174009                  35271            5550              5349    0.001529   0.004488           5348              3737
SRR16661092_randbase                7     175140               175140               147145                  27995            4717              4542    0.001529   0.004488           4538              3196
SRR16661093_randbase                7     153420               153420               129765                  23655            4196              4045    0.001529   0.004488           4042              2918
SRR16661094_randbase                7     173910               173910               146344                  27566            4728              4535    0.001529   0.004488           4533              3151
SRR16661098_randbase                7     157440               157440               133663                  23777            4348              4176    0.001529   0.004488           4173              3175
SRR16661102_randbase                7     217260               217260               181759                  35501            5829              5583    0.001529   0.004488           5582              3698
SRR16661105_randbase                7     111180               111180                94664                  16516            3087              2972    0.001529   0.004488           2970              2130
SRR16661109_randbase                7     215370               215369               180549                  34820            5799              5574    0.001529   0.004488           5572              3715
SRR16661110_randbase                7     249480               249480               205281                  44199            6553              6258    0.001529   0.004488           6255              3946
SRR16661111_randbase                7     262530               262529               215804                  46725            6874              6586    0.001529   0.004488           6579              3927
SRR16661117_randbase                7     161670               161670               134136                  27534            4360              4177    0.001529   0.004488           4176              2981
SRR16661118_randbase                7     158010               158010               132292                  25718            4305              4127    0.001529   0.004488           4126              2910
SRR16661119_randbase                7     190890               190890               162198                  28692            5228              5043    0.001529   0.004488           5041              3486
SRR16996285_randbase                7     169440               169440               140750                  28690            4576              4381    0.001529   0.004488           4378              3338
SRR16996302_randbase                7     173940               173912               146331                  27581            4751              4559    0.001529   0.004488           4557              3458
SRR18067226_randbase                7     111990               111990                97343                  14647            3181              3084    0.001529   0.004488           3083              2284
SRR18459034_randbase                7     212100               212100               173721                  38379            5610              5360    0.001529   0.004488           5357              3805
SRR18591256_randbase                7     161640               161639               135547                  26092            4420              4235    0.001529   0.004488           4232              3266
SRR20997956_randbase                7     203250               203250               164821                  38429            5371              5111    0.001529   0.004488           5108              3425
SRR25725048_randbase                7      37020                37020                29533                   7487            1006               959    0.001529   0.004488            959               689
SRR28383171_randbase                7     139740               139704               111315                  28389            3679              3481    0.001529   0.004488           3480              2515
SRR28975510_randbase                7     193260               193226               155022                  38204            5074              4819    0.001529   0.004488           4815              3552
SRR5820934_randbase                 7     559650               559650               509191                  50459           14590             14239    0.001529   0.004488          14229              5087
SYST-MOR-0006719_S3_randbase        7      60480                60480                50959                   9521            1715              1642    0.001529   0.004488           1642              1279
SYST-MOR-0006756_S40_randbase       7      36180                36180                29999                   6181            1003               973    0.001529   0.004488            973               753
SYST-MOR-0006845_S129_randbase      7      89190                89190                77404                  11786            2529              2447    0.001529   0.004488           2447              1920
SYST-MOR-0006864_S148_randbase      7      73680                73680                63827                   9853            2125              2034    0.001529   0.004488           2034              1600
SYST-MOR-0006880_S164_randbase      7      67590                67590                58259                   9331            1949              1877    0.001529   0.004488           1876              1483
SYST-MOR-0006970_S23_randbase       7      43170                43170                36550                   6620            1237              1186    0.001529   0.004488           1186               900
SYST-MOR-0007090_S143_randbase      7      70320                70320                60511                   9809            2013              1937    0.001529   0.004488           1936              1540
SYST-MOR-0007106_S159_randbase      7      35250                35250                29522                   5728             993               955    0.003229   0.004961            955               717
SYST-MOR-0007162_S215_randbase      7      18720                18720                14570                   4150             495               469    0.001529   0.004488            469               310
SYST-MOR-0007450_S176_randbase      7      23010                23010                18499                   4511             639               603    0.001529   0.004488            603               421


## Alignment matrix statistics:
snps matrix size: (77, 76831), 57.49% missing sites.
sequence matrix size: (77, 854672), 66.75% missing sites.
