
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                           total_filters applied_order retained_loci
total_prefiltered_loci                 0             0         36613
filtered_by_rm_duplicates            113           113         36500
filtered_by_max_indels                10            10         36490
filtered_by_max_SNPs                1851          1847         34643
filtered_by_max_shared_het             6             2         34641
filtered_by_min_sample             28246         28246          6395
total_filtered_loci                30226         30218          6395


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                sample_coverage
GSF3714-DL331-2_S1_randbase                3227
SRR11398747_randbase                        838
SRR14632992_randbase                       1610
SRR15841088_randbase                        131
SRR15841090_randbase                        254
SRR15841116_randbase                        137
SRR16248109_randbase                       5166
SRR16248155_randbase                       4985
SRR16248170_randbase                       4706
SRR16661006_randbase                       2805
SRR16661007_randbase                       2818
SRR16661014_randbase                       3276
SRR16661015_randbase                       2861
SRR16661019_randbase                       2915
SRR16661020_randbase                       2795
SRR16661021_randbase                       2836
SRR16661024_randbase                       2358
SRR16661025_randbase                       2077
SRR16661027_randbase                       3032
SRR16661028_randbase                       2227
SRR16661034_randbase                       3535
SRR16661043_randbase                       3442
SRR16661048_randbase                       2824
SRR16661052_randbase                       3733
SRR16661054_randbase                       3650
SRR16661055_randbase                       3690
SRR16661056_randbase                       5012
SRR16661059_randbase                       2966
SRR16661061_randbase                       4770
SRR16661062_randbase                       3406
SRR16661063_randbase                       3052
SRR16661064_randbase                       2615
SRR16661065_randbase                       2736
SRR16661066_randbase                       2969
SRR16661069_randbase                       1703
SRR16661077_randbase                       2262
SRR16661079_randbase                       2899
SRR16661082_randbase                       1808
SRR16661084_randbase                       3291
SRR16661085_randbase                       2654
SRR16661088_randbase                       3092
SRR16661089_randbase                       3098
SRR16661090_randbase                       2844
SRR16661091_randbase                       3660
SRR16661092_randbase                       3118
SRR16661093_randbase                       2816
SRR16661094_randbase                       3046
SRR16661098_randbase                       3130
SRR16661102_randbase                       3578
SRR16661105_randbase                       2024
SRR16661109_randbase                       3611
SRR16661110_randbase                       3881
SRR16661111_randbase                       3810
SRR16661117_randbase                       2854
SRR16661118_randbase                       2778
SRR16661119_randbase                       3337
SRR16996285_randbase                       3273
SRR16996302_randbase                       3394
SRR18067226_randbase                       2147
SRR18459034_randbase                       3766
SRR18591256_randbase                       3192
SRR20997956_randbase                       3319
SRR25725048_randbase                        605
SRR28383171_randbase                       2384
SRR28975510_randbase                       3485
SRR5820934_randbase                        4843
SYST-MOR-0006719_S3_randbase               1188
SYST-MOR-0006756_S40_randbase               657
SYST-MOR-0006845_S129_randbase             1832
SYST-MOR-0006864_S148_randbase             1499
SYST-MOR-0006880_S164_randbase             1349
SYST-MOR-0006970_S23_randbase               820
SYST-MOR-0007090_S143_randbase             1453
SYST-MOR-0007106_S159_randbase              643
SYST-MOR-0007162_S215_randbase              261
SYST-MOR-0007450_S176_randbase              367


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12               0             0
13               0             0
14               0             0
15             355           355
16             382           737
17             305          1042
18             304          1346
19             285          1631
20             216          1847
21             238          2085
22             248          2333
23             199          2532
24             199          2731
25             183          2914
26             168          3082
27             160          3242
28             144          3386
29             139          3525
30             161          3686
31             117          3803
32             126          3929
33             133          4062
34             107          4169
35             107          4276
36              95          4371
37              93          4464
38              79          4543
39              77          4620
40              74          4694
41              84          4778
42              66          4844
43              79          4923
44              62          4985
45              66          5051
46              64          5115
47              63          5178
48              58          5236
49              65          5301
50              82          5383
51              54          5437
52              53          5490
53              48          5538
54              44          5582
55              54          5636
56              43          5679
57              44          5723
58              43          5766
59              56          5822
60              57          5879
61              51          5930
62              54          5984
63              73          6057
64              71          6128
65              82          6210
66              67          6277
67              61          6338
68              32          6370
69              15          6385
70               5          6390
71               5          6395
72               0          6395
73               0          6395
74               0          6395
75               0          6395
76               0          6395


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var  pis  sum_pis
0    19        0  313        0
1    85       85  687      687
2   192      469  854     2395
3   257     1240  984     5347
4   346     2624  941     9111
5   431     4779  804    13131
6   439     7413  635    16941
7   498    10899  496    20413
8   476    14707  302    22829
9   514    19333  187    24512
10  466    23993   87    25382
11  467    29130   72    26174
12  429    34278   20    26414
13  418    39712    7    26505
14  398    45284    6    26589
15  350    50534    0    26589
16  320    55654    0    26589
17  277    60363    0    26589
18    4    60435    0    26589
19    3    60492    0    26589
20    0    60492    0    26589
21    2    60534    0    26589
22    1    60556    0    26589
23    3    60625    0    26589


## Final Sample stats summary
                                state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
GSF3714-DL331-2_S1_randbase         7     174090               174090            5755              5752    0.006449   0.005272           5718              3227
SRR11398747_randbase                7      48960                48960            1625              1620    0.006449   0.005272           1610               838
SRR14632992_randbase                7      78510                78510            2599              2599    0.003051   0.004884           2584              1610
SRR15841088_randbase                7      13440                13440             448               447    0.003412   0.005424            446               131
SRR15841090_randbase                7      20790                20790             690               689    0.006449   0.005272            684               254
SRR15841116_randbase                7      12720                12720             423               423    0.003412   0.005424            423               137
SRR16248109_randbase                7     664770               664769           21930             21858    0.006449   0.005272          21631              5166
SRR16248155_randbase                7     652380               652354           21524             21448    0.006449   0.005272          21214              4985
SRR16248170_randbase                7     549600               549599           18142             18086    0.006449   0.005272          17901              4706
SRR16661006_randbase                7     135691               135690            4483              4481    0.006449   0.005272           4448              2805
SRR16661007_randbase                7     156180               156180            5157              5155    0.006449   0.005272           5116              2818
SRR16661014_randbase                7     201600               201600            6650              6644    0.006449   0.005272           6585              3276
SRR16661015_randbase                7     161790               161790            5359              5356    0.006449   0.005272           5324              2861
SRR16661019_randbase                7     168480               168480            5576              5565    0.006449   0.005272           5524              2915
SRR16661020_randbase                7     156990               156990            5193              5181    0.006449   0.005272           5141              2795
SRR16661021_randbase                7     159780               159780            5293              5280    0.006449   0.005272           5242              2836
SRR16661024_randbase                7     139440               139440            4616              4609    0.006449   0.005272           4579              2358
SRR16661025_randbase                7     114210               114210            3777              3770    0.004661   0.005649           3746              2077
SRR16661027_randbase                7     171390               171390            5667              5662    0.006449   0.005272           5625              3032
SRR16661028_randbase                7     120990               120990            4010              4005    0.006449   0.005272           3985              2227
SRR16661034_randbase                7     213150               213150            7049              7025    0.006449   0.005272           6966              3535
SRR16661043_randbase                7     180000               180000            5942              5940    0.006449   0.005272           5896              3442
SRR16661048_randbase                7     136830               136830            4527              4526    0.006449   0.005272           4496              2824
SRR16661052_randbase                7     229951               229951            7576              7562    0.006449   0.005272           7489              3733
SRR16661054_randbase                7     234990               234990            7746              7743    0.006449   0.005272           7684              3650
SRR16661055_randbase                7     199680               199651            6590              6584    0.003051   0.004884           6525              3690
SRR16661056_randbase                7     559022               558989           18426             18385    0.006449   0.005272          18208              5012
SRR16661059_randbase                7     167520               167520            5530              5523    0.003051   0.004884           5481              2966
SRR16661061_randbase                7     510780               510780           16857             16821    0.006449   0.005272          16660              4770
SRR16661062_randbase                7     174870               174870            5776              5774    0.006449   0.005272           5737              3406
SRR16661063_randbase                7     149490               149490            4949              4942    0.006449   0.005272           4913              3052
SRR16661064_randbase                7     127590               127590            4219              4218    0.006449   0.005272           4193              2615
SRR16661065_randbase                7     148260               148260            4903              4897    0.004661   0.005649           4870              2736
SRR16661066_randbase                7     165810               165810            5479              5469    0.006449   0.005272           5432              2969
SRR16661069_randbase                7      78180                78180            2602              2598    0.003412   0.005424           2591              1703
SRR16661077_randbase                7     117180               117160            3878              3875    0.006449   0.005272           3854              2262
SRR16661079_randbase                7     166200               166200            5485              5483    0.006449   0.005272           5442              2899
SRR16661082_randbase                7      77970                77970            2593              2591    0.003412   0.005424           2583              1808
SRR16661084_randbase                7     174300               174271            5757              5748    0.006449   0.005272           5704              3291
SRR16661085_randbase                7     142350               142350            4710              4708    0.006449   0.005272           4678              2654
SRR16661088_randbase                7     161550               161550            5356              5339    0.006449   0.005272           5304              3092
SRR16661089_randbase                7     160141               160141            5301              5295    0.006449   0.005272           5259              3098
SRR16661090_randbase                7     164460               164460            5434              5427    0.006449   0.005272           5390              2844
SRR16661091_randbase                7     209280               209280            6915              6903    0.006449   0.005272           6851              3660
SRR16661092_randbase                7     175140               175140            5784              5771    0.003051   0.004884           5721              3118
SRR16661093_randbase                7     153420               153420            5078              5070    0.006449   0.005272           5037              2816
SRR16661094_randbase                7     173910               173910            5746              5735    0.006449   0.005272           5685              3046
SRR16661098_randbase                7     157440               157440            5219              5208    0.006449   0.005272           5176              3130
SRR16661102_randbase                7     217260               217260            7187              7157    0.006449   0.005272           7098              3578
SRR16661105_randbase                7     111180               111180            3682              3675    0.006449   0.005272           3654              2024
SRR16661109_randbase                7     215370               215369            7125              7100    0.006449   0.005272           7040              3611
SRR16661110_randbase                7     249480               249480            8238              8215    0.006449   0.005272           8146              3881
SRR16661111_randbase                7     262530               262529            8646              8623    0.006449   0.005272           8537              3810
SRR16661117_randbase                7     161670               161670            5346              5341    0.004661   0.005649           5302              2854
SRR16661118_randbase                7     158010               158010            5232              5219    0.006449   0.005272           5180              2778
SRR16661119_randbase                7     190890               190890            6311              6299    0.006449   0.005272           6245              3337
SRR16996285_randbase                7     169440               169440            5604              5591    0.006449   0.005272           5554              3273
SRR16996302_randbase                7     173940               173912            5750              5738    0.006449   0.005272           5691              3394
SRR18067226_randbase                7     111990               111990            3714              3708    0.006449   0.005272           3683              2147
SRR18459034_randbase                7     212100               212100            6989              6985    0.006449   0.005272           6922              3766
SRR18591256_randbase                7     161640               161639            5344              5338    0.006449   0.005272           5296              3192
SRR20997956_randbase                7     203250               203250            6715              6704    0.003051   0.004884           6650              3319
SRR25725048_randbase                7      37020                37020            1228              1227    0.003412   0.005424           1223               605
SRR28383171_randbase                7     139740               139704            4593              4587    0.006449   0.005272           4538              2384
SRR28975510_randbase                7     193260               193226            6369              6359    0.006449   0.005272           6296              3485
SRR5820934_randbase                 7     559650               559650           18497             18443    0.006449   0.005272          18278              4843
SYST-MOR-0006719_S3_randbase        7      60480                60480            2004              2004    0.003412   0.005424           1995              1188
SYST-MOR-0006756_S40_randbase       7      36180                36180            1201              1201    0.003412   0.005424           1198               657
SYST-MOR-0006845_S129_randbase      7      89190                89190            2951              2951    0.003412   0.005424           2938              1832
SYST-MOR-0006864_S148_randbase      7      73680                73680            2442              2442    0.006449   0.005272           2430              1499
SYST-MOR-0006880_S164_randbase      7      67590                67590            2244              2243    0.003412   0.005424           2235              1349
SYST-MOR-0006970_S23_randbase       7      43170                43170            1431              1431    0.004661   0.005649           1422               820
SYST-MOR-0007090_S143_randbase      7      70320                70320            2336              2336    0.003412   0.005424           2330              1453
SYST-MOR-0007106_S159_randbase      7      35250                35250            1170              1170    0.003412   0.005424           1167               643
SYST-MOR-0007162_S215_randbase      7      18720                18720             624               624    0.003412   0.005424            623               261
SYST-MOR-0007450_S176_randbase      7      23010                23010             764               764    0.006449   0.005272            759               367


## Alignment matrix statistics:
snps matrix size: (76, 60625), 55.63% missing sites.
sequence matrix size: (76, 545050), 57.88% missing sites.
