# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data and code for Resolving the oak tree of life: comparing RADseq and whole
  genome resequencing methods for oak phylogenetics
message: >-
  Book chapter in review: Hipp AL, et al. 2026 [in review]. Resolving the oak tree of life: comparing RADseq and whole genome resequencing methods for oak phylogenetics. In: Porth IM, El-Kassaby YA, The Oak Genome. CRC Press / Taylor and Francis Group. 
type: dataset
authors:
  - given-names: Andrew L.
    family-names: Hipp
    email: ahipp@mortonarb.org
    affiliation: The Morton Arboretum and University of Chicago
    orcid: 'https://orcid.org/0000-0002-1241-9904'
  - given-names: Kieran N.
    family-names: Althaus
    email: kalthaus@mortonarb.org
    affiliation: The Morton Arboretum and University of Chicago
    orcid: 'https://orcid.org/0000-0002-1500-5619'
  - given-names: Drew A.
    family-names: Larson
    email: dlarson@ed.ac.uk
    affiliation: University of Edinburgh
    orcid: 'https://orcid.org/0000-0002-7557-9999'
repository-code: 'https://github.com/andrew-hipp/oakphylo2026'
abstract: >-
  Dataset (in part) and code for comparison of RADseq and resequencing phylogenies in oaks.
keywords:
  - Phylogenomic discordance
  - Restriction-site associated DNA sequencing (RADseq)
license: GPL-3.0
commit: 113
version: 0.9-7
date-released: '2026-05-14'
