R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/andrew/miniforge3/envs/r/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.6-10    lattice_0.22-7  permute_0.9-7   ggrepel_0.9.6  
 [5] TreeDist_2.11.1 MASS_7.3-64     phytools_2.4-4  maps_3.4.2.1   
 [9] ggplot2_3.5.2   openxlsx_4.2.8  ape_5.8-1      

loaded via a namespace (and not attached):
 [1] fastmatch_1.1-6         gtable_0.3.6            shinyjs_2.1.0          
 [4] PlotTools_0.3.1         TreeTools_2.0.0         numDeriv_2016.8-1.1    
 [7] quadprog_1.5-8          vctrs_0.6.5             tools_4.4.3            
[10] Rdpack_2.6.4            bitops_1.0-9            generics_0.1.4         
[13] parallel_4.4.3          tibble_3.2.1            cluster_2.1.8.1        
[16] pkgconfig_2.0.3         Matrix_1.7-3            RColorBrewer_1.1-3     
[19] scatterplot3d_0.3-44    lifecycle_1.0.4         compiler_4.4.3         
[22] farver_2.1.2            mnormt_2.1.1            combinat_0.0-8         
[25] codetools_0.2-20        httpuv_1.6.15           htmltools_0.5.8.1      
[28] RCurl_1.98-1.16         pillar_1.10.2           later_1.4.2            
[31] clusterGeneration_1.3.8 iterators_1.0.14        foreach_1.5.2          
[34] nlme_3.1-168            mime_0.13               phangorn_2.12.1        
[37] tidyselect_1.2.1        zip_2.3.3               digest_0.6.37          
[40] stringi_1.8.7           dplyr_1.1.4             splines_4.4.3          
[43] fastmap_1.2.0           grid_4.4.3              colorspace_2.1-1       
[46] expm_1.0-0              cli_3.6.5               magrittr_2.0.3         
[49] optimParallel_1.0-2     withr_3.0.2             scales_1.4.0           
[52] promises_1.3.2          bit64_4.6.0-1           DEoptim_2.2-8          
[55] igraph_2.0.3            bit_4.6.0               coda_0.19-4.1          
[58] shiny_1.10.0            rbibutils_2.4           doParallel_1.0.17      
[61] mgcv_1.9-3              rlang_1.1.6             Rcpp_1.0.14            
[64] xtable_1.8-4            glue_1.8.0              R6_2.6.1               
