SRR16248155	Quercus_acutissima
SRR16661056	Quercus_castaneifolia
SRR16661061	Quercus_cerris
SRR16248170	Quercus_chenii
SRR5820934	Quercus_suber
SRR16248109	Quercus_variabilis
SRR16661019	Quercus_championii
SRR16661021	Quercus_chungii
SRR16661090	Quercus_edithiae
SRR16661020	Quercus_fleuryi
SRR16661118	Quercus_gilva
SRR20997956	Quercus_glauca
SRR16661015	Quercus_hui
SRR16661027	Quercus_myrsinifolia
SRR16661079	Quercus_patelliformis
SRR25725048	Quercus_salicina
SRR16661117	Quercus_tiaoloshanica
SRR16661007	Quercus_aquifolioides
SRR16661111	Quercus_dolicholepis
SRR16661110	Quercus_engleriana
SRR16661119	Quercus_guyavifolia
SRR16661054	Quercus_ilex
SRR11398747	Quercus_longispica
SRR16661109	Quercus_monimotricha
SRR15841088	Quercus_pannosa
SRR16661102	Quercus_pseudosemecarpifolia
SRR16661014	Quercus_pseudosetulosa
SRR15841090	Quercus_rehderiana
SRR15841116	Quercus_semecarpifolia
SRR16661052	Quercus_senescens
SRR16661034	Quercus_spinosa
SRR16661024	Outgroup
SRR16661025	Outgroup
SRR16661105	Outgroup
SRR16661028	Outgroup
SRR16661094	Quercus_agrifolia
SRR16661069	Quercus_ellipsoidalis
SRR16661092	Quercus_kelloggii
SRR16661066	Quercus_pagoda
SRR16661093	Quercus_palustris
SRR18067226	Quercus_phellos
SRR16661059	Quercus_rubra
SRR16661065	Quercus_texana
SRR16661082	Quercus_pontica
SRR16661084	Quercus_sadleriana
SRR16661091	Quercus_chrysolepis
SRR16661088	Quercus_tomentella
SRR16661089	Quercus_vacciniifolia
GSF3714-DL331-2_S1	Quercus_alba
SRR28975510	Quercus_aliena
SYST-MOR-0006970_S23	Quercus_bicolor
SRR16661062	Quercus_canariensis
SRR16996302	Quercus_dentata
SRR28383171	Quercus_dumosa
SRR16661098	Quercus_engelmannii
SRR16661048	Quercus_fabri
SRR16996285	Quercus_griffithii
SRR14632992	Quercus_lobata
SYST-MOR-0006756_S40	Quercus_lyrata
SYST-MOR-0007450_S176	Quercus_macrocarpa
SYST-MOR-0006845_S129	Quercus_margarettae
SYST-MOR-0006719_S3	Quercus_michauxii
SRR18591256	Quercus_mongolica
SYST-MOR-0007090_S143	Quercus_montana
SYST-MOR-0006880_S164	Quercus_muehlenbergii
SRR18459034	Quercus_petraea
SYST-MOR-0007106_S159	Quercus_prinoides
SRR16661055	Quercus_pubescens
SRR16661063	Quercus_robur
SRR16661064	Quercus_rugosa
SRR16661043	Quercus_serrata
SYST-MOR-0007162_S215	Quercus_sinuata
SYST-MOR-0006864_S148	Quercus_stellata
SRR16661006	Quercus_wutaishanica
SRR16661085	Quercus_fusiformis
SRR16661077	Quercus_virginiana
