SRR16248155	Cerris
SRR16661056	Cerris
SRR16661061	Cerris
SRR16248170	Cerris
SRR5820934	Cerris
SRR16248109	Cerris
SRR16661019	Cyclobalanopsis
SRR16661021	Cyclobalanopsis
SRR16661090	Cyclobalanopsis
SRR16661020	Cyclobalanopsis
SRR16661118	Cyclobalanopsis
SRR20997956	Cyclobalanopsis
SRR16661015	Cyclobalanopsis
SRR16661027	Cyclobalanopsis
SRR16661079	Cyclobalanopsis
SRR25725048	Cyclobalanopsis
SRR16661117	Cyclobalanopsis
SRR16661007	Ilex
SRR16661111	Ilex
SRR16661110	Ilex
SRR16661119	Ilex
SRR16661054	Ilex
SRR11398747	Ilex
SRR16661109	Ilex
SRR15841088	Ilex
SRR16661102	Ilex
SRR16661014	Ilex
SRR15841090	Ilex
SRR15841116	Ilex
SRR16661052	Ilex
SRR16661034	Ilex
SRR16661024	Outgroup
SRR16661025	Outgroup
SRR16661105	Outgroup
SRR16661028	Outgroup
SRR16661094	Lobatae
SRR16661069	Lobatae
SRR16661092	Lobatae
SRR16661066	Lobatae
SRR16661093	Lobatae
SRR18067226	Lobatae
SRR16661059	Lobatae
SRR16661065	Lobatae
SRR16661082	Ponticae
SRR16661084	Ponticae
SRR16661091	Protobalanus
SRR16661088	Protobalanus
SRR16661089	Protobalanus
GSF3714-DL331-2_S1	Quercus
SRR28975510	Quercus
SYST-MOR-0006970_S23	Quercus
SRR16661062	Quercus
SRR16996302	Quercus
SRR28383171	Quercus
SRR16661098	Quercus
SRR16661048	Quercus
SRR16996285	Quercus
SRR14632992	Quercus
SYST-MOR-0006756_S40	Quercus
SYST-MOR-0007450_S176	Quercus
SYST-MOR-0006845_S129	Quercus
SYST-MOR-0006719_S3	Quercus
SRR18591256	Quercus
SYST-MOR-0007090_S143	Quercus
SYST-MOR-0006880_S164	Quercus
SRR18459034	Quercus
SYST-MOR-0007106_S159	Quercus
SRR16661055	Quercus
SRR16661063	Quercus
SRR16661064	Quercus
SRR16661043	Quercus
SYST-MOR-0007162_S215	Quercus
SYST-MOR-0006864_S148	Quercus
SRR16661006	Quercus
SRR16661085	Virentes
SRR16661077	Virentes
