
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                           total_filters applied_order retained_loci
total_prefiltered_loci                 0             0        574231
filtered_by_rm_duplicates          12521         12521        561710
filtered_by_max_indels             39158         39158        522552
filtered_by_max_SNPs              101184         77058        445494
filtered_by_max_shared_het          1065           539        444955
filtered_by_min_sample            291466        291466        153489
total_filtered_loci               445394        420742        153489


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                     sample_coverage
AG5.wRE.Concat                                 12679
AGR-5.fq.barcodeStripped                        7845
AGR-8.fq.barcodeStripped                        6241
AGR1.fq.barcodeStripped                         6860
AGR11.fq.barcodeStripped                        3118
AGR21.fq.barcodeStripped                        4744
AGR25.fq.barcodeStripped                        4170
AGR29.fq.barcodeStripped                        4512
AGR34.fq.barcodeStripped                       10046
Arii1-5.wRE.Concat                              2592
BJSL25_2012.techRep                            11241
CR-JCB-2.fq.barcodeStripped                     6017
CR-JCB-3.fq.barcodeStripped                     5894
CRL0001_2012.techRep                           11733
CUVN10                                          7529
DM-11012                                        5642
DM-11599                                        5482
DM-5887                                         4889
DM1                                             9862
DM10                                            9464
DM11                                            8264
DM12                                            8973
DM16                                            8754
DM18                                            7712
DM19                                            9015
DM2                                             9166
DM20                                            7848
DM22                                           10817
DM23                                           10088
DM24                                            9618
DM28                                            9977
DM3                                             8184
DM30                                            7699
DM34                                            7607
DM35                                            7031
DM36                                            3343
DM37                                           12117
DM38                                           11429
DM39                                           11209
DM40                                            7300
DM41                                            8772
DM43                                            9502
DM45                                            6579
DM46                                            7916
DM47                                            8362
DM5                                             9247
DM52                                            7010
DM53                                            8432
DM54                                            5704
DM55                                            5255
DM56                                            6021
DM57                                            5484
DM58                                            6630
DM59                                            5802
DM6                                             9631
DM60                                             584
DM61                                            7297
DM62                                            5964
DM63                                            4825
DM65                                            5792
DM66                                            7733
DM68                                            7844
DM7                                             9128
DM71                                            7225
DM72                                            4814
DM73                                            7168
DM74                                            7438
DM8                                             7494
DM9                                             7043
EP1.wRE.Concat                                  9811
EP10.wRE.Concat                                11186
FLAB109_2012.techRep                            9779
FLBA140_2012.techRep                           10342
FLMO62                                          6308
JCB-MX-JA-MA-153.fq.barcodeStripped             6153
JCB-MX-OA-OA-34.fq.barcodeStripped              6803
MXGT4                                           8524
OAK-MOR-0000800.wRE                             7382
OAK-MOR-001152.wRE                              6884
OAK-MOR-001157.wRE                              8745
OAK-MOR-001167.wRE                              6974
OAK-MOR-001176.wRE                              7065
OAK-MOR-001181.wRE                              7153
OAK-MOR-001184.wRE                              8513
OAK-MOR-001186.wRE                              8325
OAK-MOR-001193.wRE                              7273
OAK-MOR-001203.wRE                             10119
OAK-MOR-001205.wRE                              9597
OAK-MOR-001214.wRE                              7930
OAK-MOR-001218.wRE                              5931
OAK-MOR-1040                                    5083
OAK-MOR-1041                                    6548
OAK-MOR-1042                                    4531
OAK-MOR-1046                                    6915
OAK-MOR-1057                                    5044
OAK-MOR-1059.wRE                                7516
OAK-MOR-1061.wRE                                9702
OAK-MOR-1135.wRE                               11736
OAK-MOR-1136.wRE                               11464
OAK-MOR-1137.wRE                               10216
OAK-MOR-1140.wRE                                8239
OAK-MOR-1142.wRE                                8418
OAK-MOR-1143.wRE                                8979
OAK-MOR-1144.wRE                               11933
OAK-MOR-1145.wRE                               10241
OAK-MOR-1146.wRE                               10795
OAK-MOR-1147.wRE                               11659
OAK-MOR-1224.wRE                                7355
OAK-MOR-1234.wRE                                8584
OAK-MOR-127                                     7444
OAK-MOR-135                                     6781
OAK-MOR-169.fq.barcodeStripped                  7847
OAK-MOR-173                                     9529
OAK-MOR-189                                     7458
OAK-MOR-199                                     6724
OAK-MOR-222                                     8606
OAK-MOR-305                                     9813
OAK-MOR-346                                     7337
OAK-MOR-351                                     7694
OAK-MOR-353                                     9656
OAK-MOR-354                                    11407
OAK-MOR-357                                     9016
OAK-MOR-358                                    10440
OAK-MOR-360                                     7213
OAK-MOR-362                                     9634
OAK-MOR-365                                     8535
OAK-MOR-377                                     6817
OAK-MOR-390                                    10075
OAK-MOR-391                                     9546
OAK-MOR-393                                    11714
OAK-MOR-394                                     8369
OAK-MOR-399                                     7280
OAK-MOR-400                                     7129
OAK-MOR-416                                     7768
OAK-MOR-420                                     9621
OAK-MOR-428                                     9753
OAK-MOR-435                                     7537
OAK-MOR-441A                                   10837
OAK-MOR-443                                     8596
OAK-MOR-444                                    10682
OAK-MOR-448.fq.barcodeStripped                  6449
OAK-MOR-461.fq.barcodeStripped                  9140
OAK-MOR-462                                     6093
OAK-MOR-470                                     5320
OAK-MOR-476                                     7809
OAK-MOR-488                                    11277
OAK-MOR-495                                    10526
OAK-MOR-498                                    10220
OAK-MOR-500                                     9297
OAK-MOR-510                                    11995
OAK-MOR-511                                     9512
OAK-MOR-516                                    10255
OAK-MOR-521                                     7518
OAK-MOR-527                                    11162
OAK-MOR-528                                     9100
OAK-MOR-529                                     7862
OAK-MOR-532                                     8357
OAK-MOR-533                                     8060
OAK-MOR-534                                     5716
OAK-MOR-544                                     8249
OAK-MOR-545                                     7388
OAK-MOR-548                                     8116
OAK-MOR-575.fq.barcodeStripped                  7315
OAK-MOR-578.fq.barcodeStripped                 10269
OAK-MOR-593.fq.barcodeStripped                 10902
OAK-MOR-601.nameFixed                           5690
OAK-MOR-608.nameFixed                           3865
OAK-MOR-611.fq.barcodeStripped                  8523
OAK-MOR-625.fq.barcodeStripped                  5076
OAK-MOR-628.fq.barcodeStripped                 10738
OAK-MOR-639.fq.barcodeStripped                  7666
OAK-MOR-649.fq.barcodeStripped                  8099
OAK-MOR-650.fq.barcodeStripped                  5436
OAK-MOR-658.fq.barcodeStripped                  7636
OAK-MOR-659.fq.barcodeStripped                  9869
OAK-MOR-662.fq.barcodeStripped                  9638
OAK-MOR-674.fq.barcodeStripped                  3394
OAK-MOR-685.fq.barcodeStripped                  6213
OAK-MOR-686.fq.barcodeStripped                  7605
OAK-MOR-690.fq.barcodeStripped                  7211
OAK-MOR-696.fq.barcodeStripped                  7532
OAK-MOR-697.fq.barcodeStripped                  6749
OAK-MOR-713.fq.barcodeStripped                  9777
OAK-MOR-718.fq.barcodeStripped                  7784
OAK-MOR-727.fq.barcodeStripped                 10187
OAK-MOR-735.fq.barcodeStripped                  9650
OAK-MOR-76.fq.barcodeStripped                   7113
OAK-MOR-893                                     5428
OAK-MOR-911                                     7518
OAK-MOR-917                                     5248
OAK-MOR-926                                     6946
OAK-MOR-929                                     7122
OAK-MOR-931                                     6938
OAK-MOR-939                                     6036
OAK-MOR-944                                     7857
OAK-MOR-946                                     6669
OAK-MOR-959                                     9999
OAK-MOR-971                                     6650
OAK-MOR-974                                     4673
OAK-MOR-975                                     4622
OAK-MOR-977                                     5711
OAK-MOR-979                                     3061
OAK-MOR-980                                     5361
OAK-MOR-982                                     8023
OAK-MOR-983                                     7772
OAK-MOR-987                                     6025
OAK-MOR-988                                     4857
OAK-MOR-990                                     3736
OAK-MOR-992                                     5741
OAK-MOR-995                                     7812
OAK-MOR-996                                     7490
OAK-MOR-997                                     6120
OAK-MOR-JW-2604                                10777
OAK-UMN-005                                     7840
OAK-UMN-008                                     8404
OAK-UMN-009                                     8523
OAK-UMN-013                                     5927
OAK-UMN-015                                     9097
OAK-UMN-038                                     7980
OAK-UMN-040                                     8190
OAK-UMN-041                                     8282
OAK-UMN-045                                     8306
OAK-UMN-058                                     9057
OAK-UMN-066                                     9917
OAK-UMN-070                                     8871
OAK-UMN-079                                     9578
OAK-UMN-091                                     9226
OAK-UMN-106                                     4655
OAK-UMN-136                                     7329
OAK-UMN-156                                     9500
OAK-UMN-236                                     8965
OAK-UMN-255                                     9334
OAK-UMN-258                                     7934
OAK-UMN-263                                     8197
OAK-UMN-265                                     8321
OAK-UMN-280                                     9993
OAK-UMN-309                                     5964
OAK-UMN-311                                     9124
OAK-UMN-314                                     8474
OAK-UMN-323                                     8666
OAK-UMN-334                                     9625
OAK-UMN-343                                     7841
OAK-UMN-374                                     6507
OAK-UMN-378                                     3219
OAK-UMN-381                                     7451
OAK-UMN-391                                     2637
OAK-UMN-395                                     4365
OAK-UMN-397.fq.barcodeStripped                  4987
OAKS-MOR-472.nameFixed                          1574
OAKS-MOR-492                                    8190
OAKS-MOR-585                                    8872
PM-104a.fq.barcodeStripped                      7883
PM-234                                          8378
PM-306                                          8236
PM-311                                          8151
PM-323                                          3869
PM-338.wRE                                      7472
PM-80b.fq.barcodeStripped                       7962
PM1                                             7486
PM107.fq.barcodeStripped                        9923
PM11                                            8871
PM141.fq.barcodeStripped                        4489
PM147.fq.barcodeStripped                        7607
PM178.fq.barcodeStripped                       12336
PM179.fq.barcodeStripped                       10705
PM4                                             6066
PM96                                            8499
PM_215                                          8493
PM_217                                          9055
PM_218                                          9772
PM_247                                          1689
PM_322                                          3976
Qalb02.wRE.Concat                              13524
Qbre01.wRE.Concat                              13666
Qcofei01.wRE.Concat                            13157
Qcup01.wRE.Concat                              12867
Qmacd01.wRE.Concat                             10729
Qmea01.wRE.Concat                              11364
Qtara02.wRE.Concat                             12664
Qtuit02.wRE.Concat                             10759
Quercus_bawangliensis_DM3150                   10525
Quercus_cocciferoides_DM12682                   8202
Quercus_eumorpha_DM6836.R1                      9412
Quercus_kingiana_DM8828                         7445
Quercus_kiukiangensis_DM5831.R1                 8785
Quercus_leucotrichophora_DM6575                 7995
Quercus_lineata_DM3149.R1                       8436
Quercus_marlipoensis_DM5866                    11387
Quercus_pannosa_DM13311                        13226
Quercus_sichourensis_DM11596.R1                 8755
Quercus_spinosa_DM8331                          8518
Quercus_tarokoensis_DM8335                      9412
SH-Q0565.wRE.Concat                            10898
SYST-MOR-0006059.wRE                            3261
SYST-MOR-0006068.wRE                            5237
SYST-MOR-0006098.wRE.Concat                    12227
SYST-MOR-0006099.wRE.Concat                    14448
SYST-MOR-0006104.wRE.Concat                    10392
SYST-MOR-0006106.wRE.Concat                    11847
SYST-MOR-0006108.wRE.Concat                    12712
SYST-MOR-0006116.wRE.Concat                    11506
SYST-MOR-0006117.wRE.Concat                    12121
SYST-MOR-0006119.wRE.Concat                    11567
SYST-MOR-0006121.wRE.Concat                    12504
SYST-MOR-0006235.wRE                            4186
SYST-MOR-0006299.wRE.Concat                    13429
SYST-MOR-0006302.wRE.Concat                    13586
SYST-MOR-0006329.wRE                            8681
SYST-MOR-0006331.wRE                            8537
SYST-MOR-0006362.wRE                            2943
SYST-MOR-0006366.wRE                            2160
SYST-MOR-0006390.wRE                            3465
SYST-MOR-0006441.wRE                            5866
SYST-MOR-0006444                                7592
SYST-MOR-0006467.wRE                            9433
SYST-MOR-0006484.wRE                            8399
SYST-MOR-0006485.wRE                            8459
SYST-MOR-0006578                                9735
SYST-MOR-0006584                                9790
SYST-MOR-0007306                               11323
SYST-MOR-0007324                               10472
SYST-MOR-0007328                               12088


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

     locus_coverage  sum_coverage
1                 0             0
2                 0             0
3                 0             0
4             33380         33380
5             20089         53469
6             13895         67364
7             10283         77647
8              7919         85566
9              6294         91860
10             5179         97039
11             4467        101506
12             4112        105618
13             3635        109253
14             3165        112418
15             2557        114975
16             2344        117319
17             2066        119385
18             1869        121254
19             1763        123017
20             1562        124579
21             1400        125979
22             1365        127344
23             1240        128584
24             1137        129721
25             1063        130784
26             1017        131801
27              914        132715
28              857        133572
29              828        134400
30              746        135146
31              660        135806
32              665        136471
33              621        137092
34              519        137611
35              510        138121
36              468        138589
37              456        139045
38              417        139462
39              431        139893
40              401        140294
41              373        140667
42              362        141029
43              354        141383
44              308        141691
45              300        141991
46              302        142293
47              317        142610
48              281        142891
49              247        143138
50              294        143432
51              271        143703
52              248        143951
53              255        144206
54              245        144451
55              244        144695
56              199        144894
57              196        145090
58              185        145275
59              196        145471
60              220        145691
61              186        145877
62              167        146044
63              167        146211
64              153        146364
65              202        146566
66              188        146754
67              175        146929
68              168        147097
69              199        147296
70              188        147484
71              158        147642
72              175        147817
73              169        147986
74              173        148159
75              170        148329
76              169        148498
77              161        148659
78              159        148818
79              169        148987
80              159        149146
81              152        149298
82              128        149426
83              146        149572
84              135        149707
85              118        149825
86               98        149923
87               95        150018
88               82        150100
89               61        150161
90               78        150239
91               58        150297
92               45        150342
93               63        150405
94               40        150445
95               46        150491
96               46        150537
97               45        150582
98               39        150621
99               46        150667
100              40        150707
101              36        150743
102              44        150787
103              50        150837
104              23        150860
105              36        150896
106              39        150935
107              29        150964
108              18        150982
109              38        151020
110              28        151048
111              31        151079
112              31        151110
113              32        151142
114              23        151165
115              26        151191
116              17        151208
117              29        151237
118              19        151256
119              13        151269
120              16        151285
121              12        151297
122              25        151322
123              15        151337
124              14        151351
125              15        151366
126              14        151380
127               8        151388
128              18        151406
129              12        151418
130              12        151430
131              10        151440
132               9        151449
133              12        151461
134              10        151471
135              12        151483
136              13        151496
137               5        151501
138               7        151508
139              10        151518
140              13        151531
141               5        151536
142               8        151544
143              15        151559
144               8        151567
145              10        151577
146              11        151588
147               8        151596
148               3        151599
149              13        151612
150               4        151616
151               4        151620
152               9        151629
153               8        151637
154               3        151640
155               9        151649
156              10        151659
157               3        151662
158               9        151671
159               9        151680
160               6        151686
161               5        151691
162               6        151697
163              10        151707
164              14        151721
165               9        151730
166               6        151736
167               9        151745
168               7        151752
169               4        151756
170               7        151763
171               6        151769
172               7        151776
173               6        151782
174               5        151787
175              15        151802
176              10        151812
177               7        151819
178               9        151828
179               8        151836
180               8        151844
181              11        151855
182               7        151862
183               8        151870
184               9        151879
185               6        151885
186               6        151891
187               7        151898
188               7        151905
189               9        151914
190               7        151921
191               7        151928
192               9        151937
193               7        151944
194               6        151950
195              11        151961
196              13        151974
197               8        151982
198               9        151991
199               7        151998
200              10        152008
201               7        152015
202              10        152025
203               6        152031
204               5        152036
205               7        152043
206               8        152051
207               4        152055
208              11        152066
209               4        152070
210               9        152079
211              11        152090
212              12        152102
213               6        152108
214              12        152120
215              14        152134
216               9        152143
217               2        152145
218               9        152154
219               8        152162
220               6        152168
221               9        152177
222               8        152185
223              12        152197
224               9        152206
225               8        152214
226              11        152225
227               5        152230
228               4        152234
229               8        152242
230               7        152249
231               9        152258
232              10        152268
233              11        152279
234               4        152283
235              10        152293
236               6        152299
237               7        152306
238               4        152310
239               8        152318
240               9        152327
241              12        152339
242              11        152350
243               5        152355
244               6        152361
245              10        152371
246              13        152384
247              15        152399
248              16        152415
249              10        152425
250               8        152433
251              14        152447
252               9        152456
253              25        152481
254              16        152497
255              15        152512
256              11        152523
257              13        152536
258              28        152564
259              13        152577
260              11        152588
261              18        152606
262              28        152634
263              21        152655
264              17        152672
265              16        152688
266              23        152711
267              17        152728
268              27        152755
269              20        152775
270              20        152795
271              21        152816
272              28        152844
273              20        152864
274              22        152886
275              21        152907
276              32        152939
277              28        152967
278              26        152993
279              27        153020
280              22        153042
281              24        153066
282              22        153088
283              17        153105
284              24        153129
285              28        153157
286              19        153176
287              23        153199
288              14        153213
289              18        153231
290              15        153246
291              26        153272
292              16        153288
293              19        153307
294              18        153325
295              17        153342
296              22        153364
297              13        153377
298              14        153391
299              12        153403
300               5        153408
301               9        153417
302               7        153424
303               4        153428
304               6        153434
305               7        153441
306               6        153447
307               1        153448
308               4        153452
309               2        153454
310               2        153456
311               2        153458
312               1        153459
313               3        153462
314               4        153466
315               3        153469
316               4        153473
317               2        153475
318               6        153481
319               4        153485
320               2        153487
321               2        153489
322               0        153489


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

      var  sum_var    pis  sum_pis
0   11996        0  51841        0
1   13479    13479  26909    26909
2   12764    39007  18108    63125
3   11737    74218  13782   104471
4   10857   117646  10857   147899
5   10172   168506   8436   190079
6    9384   224810   6612   229751
7    8619   285143   5320   266991
8    8264   351255   3846   297759
9    7600   419655   2769   322680
10   7105   490705   1992   342600
11   6709   564504   1349   357439
12   6455   641964    873   367915
13   6249   723201    470   374025
14   5617   801839    200   376825
15   5499   884324     86   378115
16   5086   965700     25   378515
17   4588  1043696      9   378668
18    830  1058636      3   378722
19    149  1061467      0   378722
20    102  1063507      2   378762
21     80  1065187      0   378762
22     58  1066463      0   378762
23     38  1067337      0   378762
24     31  1068081      0   378762
25      9  1068306      0   378762
26     10  1068566      0   378762
27      1  1068593      0   378762
28      1  1068621      0   378762


## Final Sample stats summary
                                     state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
AG5.wRE.Concat                           7   13435948             13431332          446174            275146    0.015247   0.001270         252197             12679
AGR-5.fq.barcodeStripped                 7    1566087              1555843          134864             76219    0.012828   0.001245          70932              7845
AGR-8.fq.barcodeStripped                 7    1370874              1360227          184145             82347    0.013618   0.001497          76238              6241
AGR1.fq.barcodeStripped                  7    1042008              1035623           87125             58719    0.019216   0.001631          51580              6860
AGR11.fq.barcodeStripped                 7    1047989              1038030          385372             36789    0.024735   0.002282          31027              3118
AGR21.fq.barcodeStripped                 7    1966178              1919557          757822             57557    0.033166   0.003179          44940              4744
AGR25.fq.barcodeStripped                 7    1380630              1367100          440537             52033    0.024495   0.002017          43472              4170
AGR29.fq.barcodeStripped                 7    1096656              1085061          344188             43967    0.030391   0.002272          35189              4512
AGR34.fq.barcodeStripped                 7    1466193              1434677           88232             66338    0.018151   0.001215          58896             10046
Arii1-5.wRE.Concat                       7     408737               407882           55619             25022    0.019971   0.001847          22613              2592
BJSL25_2012.techRep                      7    5352627              5323580          103159             81259    0.015489   0.001203          72849             11241
CR-JCB-2.fq.barcodeStripped              7    1942811              1927172          291866            124228    0.012318   0.001355         117170              6017
CR-JCB-3.fq.barcodeStripped              7    1853897              1839296          234072            111081    0.010156   0.001418         105108              5894
CRL0001_2012.techRep                     7    3742953              3725238          145206             92498    0.017614   0.001619          80135             11733
CUVN10                                   7    1130911              1128919           90750             55404    0.022920   0.002162          47929              7529
DM-11012                                 7    1015073               987348          103882             50232    0.014565   0.001980          43820              5642
DM-11599                                 7    1026942               999521           84525             49964    0.013708   0.002217          43652              5482
DM-5887                                  7     914083               897833          127549             48303    0.016227   0.002422          41257              4889
DM1                                      7    2069305              2036639           91854             68069    0.021003   0.001631          58677              9862
DM10                                     7    1976678              1966104           87205             65199    0.019534   0.001542          56851              9464
DM11                                     7    1464498              1456700           83783             59241    0.020684   0.001499          51364              8264
DM12                                     7    1855856              1845658           88351             65737    0.020518   0.001492          57042              8973
DM16                                     7    2276430              2263403          106999             68089    0.019337   0.001525          59673              8754
DM18                                     7    1386191              1377378           87243             60148    0.021572   0.001656          52040              7712
DM19                                     7    1678850              1669367          107706             65085    0.021961   0.001990          54373              9015
DM2                                      7    2261919              2219695           90387             68832    0.019478   0.001270          60219              9166
DM20                                     7    1751437              1723717          186899             74507    0.021697   0.001672          64072              7848
DM22                                     7    3232147              3213374           98331             74727    0.019520   0.001219          64476             10817
DM23                                     7    2822074              2806121           95160             71230    0.019473   0.001453          61737             10088
DM24                                     7    2036303              2023718           99341             68552    0.019628   0.001381          59469              9618
DM28                                     7    2465694              2450533          110934             70797    0.019986   0.001464          61349              9977
DM3                                      7    1788697              1778628          106210             66674    0.019346   0.001271          58656              8184
DM30                                     7    1295106              1288303           91354             57477    0.023983   0.001963          48506              7699
DM34                                     7    1473594              1465775           87518             59554    0.021379   0.001780          51471              7607
DM35                                     7    1780169              1760168          112398             61830    0.020099   0.001500          54382              7031
DM36                                     7     541994               538990           83068             28193    0.025275   0.001927          23761              3343
DM37                                     7   10028503              9965280          126521             83899    0.019165   0.000860          72401             12117
DM38                                     7    4921491              4891516          220155             96740    0.020060   0.001461          83553             11429
DM39                                     7    7003448              6959175          418082            136623    0.017747   0.001339         120114             11209
DM40                                     7    2014450              1992381           87091             63610    0.019210   0.001338          56123              7300
DM41                                     7    2920642              2904484           96065             71958    0.018687   0.001150          63378              8772
DM43                                     7    4382977              4356342          124603             76742    0.019176   0.001120          66695              9502
DM45                                     7    2090017              2079149           87442             67121    0.016162   0.001112          60573              6579
DM46                                     7    2263424              2250183           92372             71211    0.017024   0.001201          63626              7916
DM47                                     7    2153749              2142078          163130             76380    0.018943   0.001294          67775              8362
DM5                                      7    1898095              1885941           87253             64828    0.019490   0.001529          56579              9247
DM52                                     7    1580309              1540608          169536             71330    0.020233   0.001499          62135              7010
DM53                                     7    1771488              1686766          115193             65596    0.020724   0.001592          56959              8432
DM54                                     7    1108106              1101126          206807             48186    0.024543   0.001976          40859              5704
DM55                                     7    1532940              1523021          377406             64668    0.024062   0.002092          54842              5255
DM56                                     7     993152               987486           97992             50113    0.023426   0.001737          42934              6021
DM57                                     7     971998               965649          150516             49882    0.023497   0.002084          42601              5484
DM58                                     7    1789306              1778918          246243             69835    0.021021   0.001927          61526              6630
DM59                                     7    1195264              1177359          168157             58185    0.022473   0.001845          49987              5802
DM6                                      7    2110035              2097946           91295             68447    0.021389   0.001385          59265              9631
DM60                                     7     131031               129866           40970              4940    0.019230   0.001718           4033               584
DM61                                     7    1781931              1752701          260999             83890    0.018961   0.001784          73865              7297
DM62                                     7    1483062              1471946          397046             58830    0.027885   0.002194          47657              5964
DM63                                     7    1010265              1004493          203693             46667    0.025308   0.001926          39301              4825
DM65                                     7     852107               847644           95902             44396    0.025559   0.001689          37619              5792
DM66                                     7    2195881              2180474          261896             77485    0.019949   0.001522          67571              7733
DM68                                     7    1609919              1533534          115776             62932    0.021761   0.001918          53785              7844
DM7                                      7    1837531              1828208           92610             64902    0.021433   0.001696          55600              9128
DM71                                     7    1312699              1280054           80297             57789    0.016832   0.001092          52453              7225
DM72                                     7     826329               821887           79048             45482    0.021989   0.001795          39722              4814
DM73                                     7    2181841              2169559           89104             69990    0.016835   0.001183          62265              7168
DM74                                     7    2883964              2868124           96634             73598    0.018398   0.001260          64707              7438
DM8                                      7    1335540              1321434           84210             56978    0.021566   0.001585          49097              7494
DM9                                      7    1270371              1263315           84155             54807    0.022189   0.001699          47332              7043
EP1.wRE.Concat                           7    3191298              3189672          195759            124051    0.018043   0.001365         112959              9811
EP10.wRE.Concat                          7    5638819              5636778          138862             99057    0.018028   0.001335          88303             11186
FLAB109_2012.techRep                     7    3219505              3186183          228206            136247    0.010792   0.001487         127428              9779
FLBA140_2012.techRep                     7    2826213              2815292          105267             74930    0.016466   0.001372          67211             10342
FLMO62                                   7     905151               903675           85445             49149    0.025733   0.002436          41031              6308
JCB-MX-JA-MA-153.fq.barcodeStripped      7    1113560              1105735           77439             52451    0.017180   0.001454          47210              6153
JCB-MX-OA-OA-34.fq.barcodeStripped       7    1454920              1446237           75349             55620    0.017081   0.001422          50015              6803
MXGT4                                    7    1347187              1344745          104980             61370    0.023691   0.001949          53178              8524
OAK-MOR-0000800.wRE                      7    3463268              3462656           75182             63033    0.012342   0.001715          57477              7382
OAK-MOR-001152.wRE                       7    4514920              4507898           81472             57595    0.016669   0.002601          50935              6884
OAK-MOR-001157.wRE                       7    3909248              3908172           73840             59341    0.010814   0.002100          54187              8745
OAK-MOR-001167.wRE                       7    3749804              3748517          100412             71141    0.010315   0.002221          65639              6974
OAK-MOR-001176.wRE                       7    3424929              3423624           73510             57187    0.011655   0.002225          51983              7065
OAK-MOR-001181.wRE                       7    3706766              3705465           79270             60899    0.010444   0.002171          55583              7153
OAK-MOR-001184.wRE                       7    4215289              4214241           90077             67378    0.010962   0.002212          61703              8513
OAK-MOR-001186.wRE                       7    3832406              3831186           71204             56459    0.011463   0.002162          51677              8325
OAK-MOR-001193.wRE                       7    2803428              2802516           64799             49658    0.010289   0.002099          45753              7273
OAK-MOR-001203.wRE                       7    6230571              6229013           78946             65627    0.012041   0.002043          59673             10119
OAK-MOR-001205.wRE                       7    7004579              7002438           88254             72016    0.013351   0.002041          64000              9597
OAK-MOR-001214.wRE                       7    4752298              4750645          103127             76679    0.010395   0.002146          70536              7930
OAK-MOR-001218.wRE                       7    3064155              3062500           70935             53477    0.011265   0.002282          48924              5931
OAK-MOR-1040                             7     814678               789960          130990             42294    0.017525   0.002871          36800              5083
OAK-MOR-1041                             7    1414528              1361187           96199             58512    0.016936   0.002237          51452              6548
OAK-MOR-1042                             7     828556               793907           91787             41445    0.020924   0.003051          35052              4531
OAK-MOR-1046                             7    1308181              1273690           99349             58109    0.017748   0.002419          50834              6915
OAK-MOR-1057                             7    1051853               934429           89530             47844    0.017806   0.002727          41627              5044
OAK-MOR-1059.wRE                         7    2038858              2001308           95439             68018    0.017252   0.002164          60093              7516
OAK-MOR-1061.wRE                         7    2161262              2126404           99957             70401    0.015749   0.002134          63077              9702
OAK-MOR-1135.wRE                         7    4443785              4392651          187611            117633    0.018282   0.002113         102368             11736
OAK-MOR-1136.wRE                         7    3059476              3029385           97578             74712    0.015713   0.001956          66432             11464
OAK-MOR-1137.wRE                         7    3046351              2999077          124826             86676    0.015466   0.002139          77473             10216
OAK-MOR-1140.wRE                         7    2403000              2361631          101601             72546    0.015212   0.002175          64517              8239
OAK-MOR-1142.wRE                         7    2671432              2631447          101773             73480    0.016306   0.002062          65034              8418
OAK-MOR-1143.wRE                         7    3363482              3289911           98886             75524    0.015668   0.001969          66907              8979
OAK-MOR-1144.wRE                         7    7601752              7549709          163249             95725    0.017525   0.001823          83370             11933
OAK-MOR-1145.wRE                         7    4484760              4448394          119665             83539    0.018749   0.002287          72175             10241
OAK-MOR-1146.wRE                         7    5726062              5687266          131006             88480    0.018177   0.001974          76303             10795
OAK-MOR-1147.wRE                         7    5774755              5715964          217073            130167    0.018780   0.002064         112452             11659
OAK-MOR-1224.wRE                         7    3612709              3611592           75639             59412    0.012217   0.002214          53987              7355
OAK-MOR-1234.wRE                         7    3791438              3790404           75332             59775    0.010017   0.002052          54810              8584
OAK-MOR-127                              7    1291617              1283844           77401             56140    0.014159   0.001790          50552              7444
OAK-MOR-135                              7    2442493              2429200           85768             68654    0.014842   0.001605          61468              6781
OAK-MOR-169.fq.barcodeStripped           7    1335229              1327150           74350             53871    0.016588   0.001240          48151              7847
OAK-MOR-173                              7    2541753              2523969           87519             69256    0.015390   0.001582          61602              9529
OAK-MOR-189                              7    1301034              1290399           85781             60541    0.017030   0.001872          53231              7458
OAK-MOR-199                              7    2139123              2126868           91382             67504    0.013130   0.001522          61088              6724
OAK-MOR-222                              7    1896840              1881037           82784             63898    0.016461   0.001693          56701              8606
OAK-MOR-305                              7    2587934              2573864           96738             72534    0.016153   0.001683          64411              9813
OAK-MOR-346                              7    1629290              1618321           82409             61205    0.014631   0.001713          54668              7337
OAK-MOR-351                              7    1900355              1889966           82314             62856    0.015450   0.001693          55802              7694
OAK-MOR-353                              7    3485896              3465574           92232             74529    0.015493   0.001635          66053              9656
OAK-MOR-354                              7    2966055              2942453           88041             70859    0.013294   0.001661          63644             11407
OAK-MOR-357                              7    3095386              3077292           89746             71139    0.015771   0.001683          63101              9016
OAK-MOR-358                              7    2793010              2777099           84402             68222    0.013227   0.001572          61691             10440
OAK-MOR-360                              7    1723555              1710648           79735             60437    0.016179   0.001743          53784              7213
OAK-MOR-362                              7    2128309              2106427           92965             70641    0.017442   0.001695          61774              9634
OAK-MOR-365                              7    2071814              2057338           92315             69239    0.015800   0.002048          61131              8535
OAK-MOR-377                              7    2095002              2081874          112415             73133    0.016502   0.001815          64829              6817
OAK-MOR-390                              7    2077423              2055899           87876             66707    0.015949   0.001720          58978             10075
OAK-MOR-391                              7    1637746              1622954           85127             63567    0.015857   0.001680          56547              9546
OAK-MOR-393                              7    3032010              3007483           89645             72283    0.015003   0.001526          64350             11714
OAK-MOR-394                              7    1745063              1733042           91797             66292    0.019455   0.001849          57542              8369
OAK-MOR-399                              7    1014885              1007896           79895             52961    0.017230   0.001928          46592              7280
OAK-MOR-400                              7    1202152              1191924           86344             58364    0.018503   0.002074          50466              7129
OAK-MOR-416                              7    1084558              1077084           78617             54243    0.015539   0.001902          48276              7768
OAK-MOR-420                              7    2180587              2167769           90640             70387    0.016929   0.001691          61972              9621
OAK-MOR-428                              7    2971929              2956480           93849             75038    0.015724   0.001723          66788              9753
OAK-MOR-435                              7    1073756              1065865           82392             54861    0.016007   0.001890          48807              7537
OAK-MOR-441A                             7    2945461              2932063          102271             78483    0.014729   0.001922          70285             10837
OAK-MOR-443                              7    1569130              1557605           77497             58566    0.013281   0.001780          52944              8596
OAK-MOR-444                              7    3731465              3710007           96536             75616    0.015857   0.001567          66794             10682
OAK-MOR-448.fq.barcodeStripped           7    1382312              1374671           74185             53536    0.018750   0.001386          48018              6449
OAK-MOR-461.fq.barcodeStripped           7    1999855              1983056           88506             64806    0.015579   0.001161          59004              9140
OAK-MOR-462                              7    1064488              1056059           82914             53651    0.019058   0.002113          46564              6093
OAK-MOR-470                              7     930189               917042           75442             47283    0.015702   0.001887          41970              5320
OAK-MOR-476                              7    1482912              1473417           81406             59796    0.014667   0.001646          53699              7809
OAK-MOR-488                              7    2572195              2558549           87112             69545    0.014234   0.001591          62361             11277
OAK-MOR-495                              7    2153549              2142172           87495             66599    0.012889   0.001513          60133             10526
OAK-MOR-498                              7    2596971              2584467           87697             70127    0.013836   0.001852          62906             10220
OAK-MOR-500                              7    2073407              2061925           82022             64552    0.013197   0.001749          58296              9297
OAK-MOR-510                              7    2950236              2912721           93272             73118    0.014544   0.001502          65372             11995
OAK-MOR-511                              7    2449044              2437362           87720             69527    0.016712   0.001634          61591              9512
OAK-MOR-516                              7    2520861              2504637           86179             69775    0.014859   0.001566          62255             10255
OAK-MOR-521                              7    2013206              2002570           88764             67497    0.014434   0.001697          60568              7518
OAK-MOR-527                              7    2979296              2962462           86336             69638    0.015068   0.001545          62447             11162
OAK-MOR-528                              7    2127595              2105285           85190             67033    0.016487   0.001632          59557              9100
OAK-MOR-529                              7    2113158              2094782           86149             65039    0.013877   0.001639          58271              7862
OAK-MOR-532                              7    2218804              2205703           87177             68439    0.015250   0.001586          61139              8357
OAK-MOR-533                              7    2084602              2073247           87578             66484    0.016038   0.001854          58854              8060
OAK-MOR-534                              7    1063439              1056638           81420             53585    0.018361   0.001986          46830              5716
OAK-MOR-544                              7    1694886              1686178           89801             66265    0.016178   0.001866          58656              8249
OAK-MOR-545                              7    1757394              1748443           84583             64319    0.015628   0.001831          57308              7388
OAK-MOR-548                              7    1967274              1955464           83034             65169    0.013507   0.001816          58521              8116
OAK-MOR-575.fq.barcodeStripped           7    2357297              2340470           84155             66094    0.016193   0.001181          59031              7315
OAK-MOR-578.fq.barcodeStripped           7    1948741              1934753          100059             72151    0.019974   0.001232          63165             10269
OAK-MOR-593.fq.barcodeStripped           7    1949888              1936385          149056             73504    0.019956   0.001245          64207             10902
OAK-MOR-601.nameFixed                    7    1170154              1162544           74884             52852    0.013603   0.001157          47098              5690
OAK-MOR-608.nameFixed                    7     679754               675573           58288             34783    0.011937   0.001101          31415              3865
OAK-MOR-611.fq.barcodeStripped           7    2168442              2152451           88909             70955    0.017301   0.001207          62720              8523
OAK-MOR-625.fq.barcodeStripped           7    1501914              1494464           86622             60186    0.015086   0.001164          55316              5076
OAK-MOR-628.fq.barcodeStripped           7    1999348              1983170          157705             75473    0.018248   0.001373          66210             10738
OAK-MOR-639.fq.barcodeStripped           7    2270359              2258251           81452             65529    0.016668   0.001081          58823              7666
OAK-MOR-649.fq.barcodeStripped           7    1691183              1678436          121990             69929    0.018579   0.001540          61130              8099
OAK-MOR-650.fq.barcodeStripped           7    1433087              1423976           76519             56740    0.018177   0.001257          50627              5436
OAK-MOR-658.fq.barcodeStripped           7    1491161              1479773           99161             66099    0.017903   0.001273          58334              7636
OAK-MOR-659.fq.barcodeStripped           7    1659236              1647890          162079             69510    0.021480   0.001534          60162              9869
OAK-MOR-662.fq.barcodeStripped           7    1555974              1544857          111604             66125    0.018453   0.001400          58355              9638
OAK-MOR-674.fq.barcodeStripped           7     894174               886959          186124             39203    0.025131   0.002316          31968              3394
OAK-MOR-685.fq.barcodeStripped           7    1185116              1152184           71790             50553    0.017375   0.001425          45252              6213
OAK-MOR-686.fq.barcodeStripped           7    1313566              1305697           78151             54541    0.016435   0.001123          49582              7605
OAK-MOR-690.fq.barcodeStripped           7    1382294              1371861          111015             64493    0.017330   0.001472          57062              7211
OAK-MOR-696.fq.barcodeStripped           7    2221566              2209403           83577             66262    0.016621   0.001118          59643              7532
OAK-MOR-697.fq.barcodeStripped           7    1702241              1688465           98616             64908    0.017535   0.001685          56997              6749
OAK-MOR-713.fq.barcodeStripped           7    1387126              1342223           95951             64807    0.016811   0.001275          57739              9777
OAK-MOR-718.fq.barcodeStripped           7    1584233              1573674          102434             67306    0.019178   0.001297          59221              7784
OAK-MOR-727.fq.barcodeStripped           7    1692910              1654035          107537             68524    0.019711   0.001420          59961             10187
OAK-MOR-735.fq.barcodeStripped           7    1604128              1575290          104285             66514    0.019199   0.001344          58594              9650
OAK-MOR-76.fq.barcodeStripped            7    2080911              2067625           78337             62188    0.017414   0.001187          55558              7113
OAK-MOR-893                              7     944522               924968           88546             47972    0.018811   0.002578          41412              5428
OAK-MOR-911                              7    1219876              1196571          116887             56958    0.016158   0.002252          50430              7518
OAK-MOR-917                              7     746994               723960           77369             39125    0.018931   0.002474          33891              5248
OAK-MOR-926                              7    1000428               982662           83165             49090    0.016832   0.002455          43016              6946
OAK-MOR-929                              7    1378775              1317002           97532             59172    0.018115   0.002353          51694              7122
OAK-MOR-931                              7    1277779              1259081          110235             58988    0.018338   0.002531          51394              6938
OAK-MOR-939                              7     844110               828937           82020             44410    0.016915   0.002460          39062              6036
OAK-MOR-944                              7    1477894              1396850          160726             64255    0.016558   0.002343          56609              7857
OAK-MOR-946                              7    1124529              1084541          152025             58766    0.016643   0.002581          51710              6669
OAK-MOR-959                              7    1784024              1762310          138633             70176    0.015049   0.002170          62673              9999
OAK-MOR-971                              7     997456               945912           86685             47292    0.016208   0.002383          41651              6650
OAK-MOR-974                              7    1226438              1181207          185949             59063    0.019660   0.002876          50625              4673
OAK-MOR-975                              7     886339               820653           87750             42143    0.020394   0.002765          35817              4622
OAK-MOR-977                              7     986332               969246          100177             48515    0.020727   0.002887          41132              5711
OAK-MOR-979                              7     751152               733584          134310             35088    0.020098   0.003331          29902              3061
OAK-MOR-980                              7    1068563              1033354          143293             51089    0.018128   0.002703          44485              5361
OAK-MOR-982                              7    1405863              1356972          123609             62080    0.019269   0.002431          54029              8023
OAK-MOR-983                              7    1215291              1179475          112634             56394    0.018739   0.002542          48874              7772
OAK-MOR-987                              7    1312909              1272951          118902             58987    0.016227   0.002494          52126              6025
OAK-MOR-988                              7    1001916               939348           92817             47583    0.019274   0.002495          40981              4857
OAK-MOR-990                              7     685893               663683           90580             37366    0.019167   0.002774          31892              3736
OAK-MOR-992                              7    1367984              1237726          129175             59953    0.016157   0.002535          52721              5741
OAK-MOR-995                              7    1886448              1799518          103185             66151    0.016170   0.002281          58375              7812
OAK-MOR-996                              7    1952503              1869202          129770             67841    0.016129   0.002367          59750              7490
OAK-MOR-997                              7    1154203              1084572          116514             54213    0.019108   0.003100          46279              6120
OAK-MOR-JW-2604                          7    2211263              2194189           87947             68343    0.015169   0.001801          61076             10777
OAK-UMN-005                              7    1346150              1339052           79710             56234    0.012573   0.001741          51154              7840
OAK-UMN-008                              7    1485386              1477832           74417             56708    0.014081   0.001730          51283              8404
OAK-UMN-009                              7    1562629              1554969           88135             63933    0.011982   0.001668          58767              8523
OAK-UMN-013                              7     855294               850795           65955             44069    0.012483   0.001777          40308              5927
OAK-UMN-015                              7    2239659              2226679          123835             88335    0.010397   0.001765          82059              9097
OAK-UMN-038                              7    2074317              2058702           78734             62333    0.013213   0.001716          56224              7980
OAK-UMN-040                              7    2039965              2030733           83294             65101    0.014230   0.001739          58236              8190
OAK-UMN-041                              7    1752139              1742613           86615             65462    0.015745   0.001939          58106              8282
OAK-UMN-045                              7    1344573              1337930           76607             56889    0.012150   0.001719          52018              8306
OAK-UMN-058                              7    1747865              1740111           77226             60405    0.012551   0.001633          54966              9057
OAK-UMN-066                              7    2326777              2314335           90441             70236    0.011547   0.001623          64415              9917
OAK-UMN-070                              7    2058491              2045172          102744             75764    0.013621   0.001780          68437              8871
OAK-UMN-079                              7    2125752              2108347          144680             97904    0.009060   0.001801          91307              9578
OAK-UMN-091                              7    2108332              2093689           93713             71396    0.015668   0.001965          63206              9226
OAK-UMN-106                              7     885459               878295          110595             48138    0.034485   0.004083          29998              4655
OAK-UMN-136                              7    1586254              1578416           75656             58524    0.013840   0.001681          52858              7329
OAK-UMN-156                              7    1990317              1980741           77915             62167    0.012168   0.001609          56730              9500
OAK-UMN-236                              7    1708403              1696065           80189             60882    0.011630   0.001770          55639              8965
OAK-UMN-255                              7    1865566              1854714          107906             75802    0.012182   0.001733          69275              9334
OAK-UMN-258                              7    1604542              1597564           80154             61997    0.014499   0.001828          55460              7934
OAK-UMN-263                              7    1857753              1846240           83240             64187    0.014618   0.001742          57444              8197
OAK-UMN-265                              7    1792927              1782222           82549             64331    0.014778   0.001757          57744              8321
OAK-UMN-280                              7    2099886              2090345           80817             64611    0.013421   0.001655          58549              9993
OAK-UMN-309                              7    1065670              1058325           67230             48705    0.013818   0.001822          44154              5964
OAK-UMN-311                              7    1629699              1621575           78072             60981    0.013130   0.001689          55292              9124
OAK-UMN-314                              7    1515004              1506529           72148             55905    0.011746   0.001713          51162              8474
OAK-UMN-323                              7    1598108              1590140           80615             60995    0.011864   0.001620          55902              8666
OAK-UMN-334                              7    1954847              1945700           75868             60753    0.011884   0.001568          55365              9625
OAK-UMN-343                              7    1802187              1791481           94073             68676    0.012582   0.001728          62472              7841
OAK-UMN-374                              7    1131241              1114255          153126             58364    0.016565   0.002203          51167              6507
OAK-UMN-378                              7     543504               539333           56709             33908    0.009780   0.001610          31858              3219
OAK-UMN-381                              7    1309340              1299795           92165             62889    0.010367   0.001631          58328              7451
OAK-UMN-391                              7     541952               536850          128484             27078    0.021094   0.002380          22938              2637
OAK-UMN-395                              7     547278               543006           51521             32159    0.009437   0.001652          30068              4365
OAK-UMN-397.fq.barcodeStripped           7    1069279              1062254          104267             59804    0.018006   0.001555          53723              4987
OAKS-MOR-472.nameFixed                   7     235246               231484           35985             14770    0.010163   0.001102          13497              1574
OAKS-MOR-492                             7    1500685              1475062          112673             61930    0.015569   0.001877          54967              8190
OAKS-MOR-585                             7    2169193              1443235           91457             61517    0.014802   0.001465          54976              8872
PM-104a.fq.barcodeStripped               7    1384768              1376571          105161             65155    0.015096   0.001289          59859              7883
PM-234                                   7    1751544              1735277          125591             72451    0.013035   0.002198          64123              8378
PM-306                                   7    1570271              1531500           90144             61433    0.013489   0.001806          54550              8236
PM-311                                   7    1606117              1524999          150635             72147    0.012800   0.001892          64199              8151
PM-323                                   7     908028               864398           73950             45046    0.011981   0.001882          40570              3869
PM-338.wRE                               7    1158006              1102587           79657             52873    0.015100   0.002166          47678              7472
PM-80b.fq.barcodeStripped                7    1551193              1542538          109212             66403    0.015385   0.001138          61147              7962
PM1                                      7    2386492              2373429           82718             65889    0.013584   0.001630          59451              7486
PM107.fq.barcodeStripped                 7    3842544              3799175          241131            128266    0.016682   0.001165         116023              9923
PM11                                     7    2267297              2255099           90315             70169    0.015164   0.001850          62360              8871
PM141.fq.barcodeStripped                 7     882917               876971           77986             45148    0.017107   0.001531          40934              4489
PM147.fq.barcodeStripped                 7    1316611              1307933           78396             54861    0.015239   0.001246          49916              7607
PM178.fq.barcodeStripped                 7    3126994              3108377          169128             77501    0.017248   0.001005          68415             12336
PM179.fq.barcodeStripped                 7    2008461              1978675          136011             70494    0.015694   0.001090          63087             10705
PM4                                      7    2231703              2220364           80752             64785    0.012554   0.001615          58782              6066
PM96                                     7    2559856              2059716          119167             74139    0.014335   0.001405          66231              8499
PM_215                                   7    2576006              2554815          102579             72617    0.014524   0.001805          64297              8493
PM_217                                   7    3240152              3218841          166565             82931    0.015720   0.001918          72638              9055
PM_218                                   7    4986982              4955422          430134            128823    0.018772   0.002382         111474              9772
PM_247                                   7     559150               466074           74141             24262    0.013127   0.001859          21380              1689
PM_322                                   7    1059290              1038711           98391             51804    0.014088   0.002111          45791              3976
Qalb02.wRE.Concat                        7   12891015             12886834          120880             85579    0.015860   0.000941          75913             13524
Qbre01.wRE.Concat                        7   12701011             12696699          378848            229393    0.016509   0.001126         209006             13666
Qcofei01.wRE.Concat                      7    9228488              9225500          100693             80672    0.015938   0.001059          71146             13157
Qcup01.wRE.Concat                        7    7059657              7057289          160406            108404    0.015044   0.001007          98687             12867
Qmacd01.wRE.Concat                       7    6669168              6665966          368246            221139    0.014138   0.001585         204814             10729
Qmea01.wRE.Concat                        7    5827595              5825312          564299            299054    0.015583   0.001418         280955             11364
Qtara02.wRE.Concat                       7    6487984              6485340          158202            110652    0.014590   0.001155         101375             12664
Qtuit02.wRE.Concat                       7    2778671              2776372           91015             71182    0.015414   0.001459          64011             10759
Quercus_bawangliensis_DM3150             7    4396763              4394812          152938             79446    0.018326   0.001326          68703             10525
Quercus_cocciferoides_DM12682            7    3156940              3152088          326856             91586    0.023817   0.002016          77577              8202
Quercus_eumorpha_DM6836.R1               7    3759793              3759280          164887             79895    0.016133   0.002586          69324              9412
Quercus_kingiana_DM8828                  7    1980312              1940311          155182             73331    0.013541   0.001261          57066              7445
Quercus_kiukiangensis_DM5831.R1          7    2286928              2286267          336363             81838    0.023735   0.002384          68736              8785
Quercus_leucotrichophora_DM6575          7    3986396              3985578          177392             82673    0.016096   0.001371          72494              7995
Quercus_lineata_DM3149.R1                7    1566404              1566248          169453             79401    0.022005   0.002289          68777              8436
Quercus_marlipoensis_DM5866              7   10696759             10695294          283614            115953    0.015418   0.001158         103293             11387
Quercus_pannosa_DM13311                  7    9495254              9486843          323641            189495    0.017013   0.001617         168911             13226
Quercus_sichourensis_DM11596.R1          7    2335707              2335414           89615             69502    0.014601   0.002391          61604              8755
Quercus_spinosa_DM8331                   7    1801174              1798286          198576             83261    0.020258   0.002222          73607              8518
Quercus_tarokoensis_DM8335               7    3177054              3161104          152876             75783    0.016959   0.002411          65809              9412
SH-Q0565.wRE.Concat                      7    7099413              7096607          118161             87346    0.018674   0.001121          77067             10898
SYST-MOR-0006059.wRE                     7     705305               705167           69134             39022    0.017827   0.001785          35576              3261
SYST-MOR-0006068.wRE                     7    1374634              1374086           75008             50729    0.019707   0.001601          45126              5237
SYST-MOR-0006098.wRE.Concat              7    9734697              9731596          154743            113645    0.015838   0.001249         101804             12227
SYST-MOR-0006099.wRE.Concat              7    8779125              8776459          207862            134975    0.015976   0.001149         122226             14448
SYST-MOR-0006104.wRE.Concat              7    4078150              4076779          133269             95508    0.019885   0.001685          84408             10392
SYST-MOR-0006106.wRE.Concat              7    8043331              8039957          198304            127561    0.016339   0.001264         115945             11847
SYST-MOR-0006108.wRE.Concat              7   21824940             21817904          156687            104496    0.017206   0.000862          90602             12712
SYST-MOR-0006116.wRE.Concat              7    7413797              7411290          170161            114532    0.017343   0.001257         102071             11506
SYST-MOR-0006117.wRE.Concat              7    8801309              8798602          115247             84722    0.014117   0.001012          76269             12121
SYST-MOR-0006119.wRE.Concat              7   11780287             11774963          119495             86403    0.019937   0.001133          75014             11567
SYST-MOR-0006121.wRE.Concat              7    7937384              7933818          102776             80733    0.016253   0.001098          71809             12504
SYST-MOR-0006235.wRE                     7    1411574              1411076           40631             31575    0.007225   0.001257          30164              4186
SYST-MOR-0006299.wRE.Concat              7    8687750              8683392          245576            150118    0.012961   0.001181         139307             13429
SYST-MOR-0006302.wRE.Concat              7    9401980              9397677          162617            109921    0.015114   0.001135          99532             13586
SYST-MOR-0006329.wRE                     7    7482918              7481974           86858             73642    0.012716   0.001557          66817              8681
SYST-MOR-0006331.wRE                     7    5101701              5100520           85620             73178    0.015929   0.001736          65671              8537
SYST-MOR-0006362.wRE                     7    1451763              1451317           37224             28095    0.008545   0.001322          26613              2943
SYST-MOR-0006366.wRE                     7     857780               857553           27877             21067    0.006600   0.001272          20162              2160
SYST-MOR-0006390.wRE                     7    1289920              1289489           38795             29649    0.006727   0.001297          28351              3465
SYST-MOR-0006441.wRE                     7    2749070              2748551           68590             57583    0.011107   0.001762          52920              5866
SYST-MOR-0006444                         7    3018445              3017962          105405             85712    0.006743   0.001650          81626              7592
SYST-MOR-0006467.wRE                     7    3662354              3661426           75209             63754    0.011270   0.001676          58460              9433
SYST-MOR-0006484.wRE                     7    2674963              2673883           66235             55311    0.012387   0.001696          50571              8399
SYST-MOR-0006485.wRE                     7    3069950              3069403           66843             56346    0.011353   0.001630          51706              8459
SYST-MOR-0006578                         7    2484914              2483462           97498             74132    0.020016   0.001902          64702              9735
SYST-MOR-0006584                         7    2586200              2585359           94403             73460    0.019762   0.002017          64423              9790
SYST-MOR-0007306                         7    5211237              5208067          124887             87232    0.018496   0.001284          77186             11323
SYST-MOR-0007324                         7    3614410              3612086          107193             79452    0.020162   0.001433          69795             10472
SYST-MOR-0007328                         7    4024423              4022085          128391             87641    0.016540   0.001313          79353             12088


## Alignment matrix statistics:
snps matrix size: (322, 1068621), 92.48% missing sites.
sequence matrix size: (322, 13012916), 94.69% missing sites.
